\begin{abstract}

The subject of this report is a software that records select information and provides tools for the open-space simulator game Elite:Dangerous. The software, EliteTracker, is designed to help the players keep track of their travels and make more efficient decisions about those through 'shortest path' and 'shortest set path' functionalities. It also provides background coordinate propagation when the player adds new data about the game's star systems. 
The report describes the key aspects of the development which includes the design, architecture, testing and the final results.

\end{abstract}
