\appendix
\section*{Appendices}
\addcontentsline{toc}{section}{Appendices}
\renewcommand{\thesubsection}{\Alph{subsection}}

\subsection{File paths}

\noindent \textbf{Logic layer source code and unit tests}\\
The source code and unit tests directory structure mirror each other.
\begin{itemize}
	\item code/EliteTracker/src/
	\item code/EliteTracker/unit\_tests/
\end{itemize}

\noindent \textbf{Presentation layer (UI) source code}
\begin{itemize}
	\item code/EliteTrackerUI/EliteTrackerUI/
\end{itemize}

\noindent \textbf{Compiled EliteTracker application}
\begin{itemize}
	\item EliteTracker/
\end{itemize}

\subsection{Trilateration equations}

\begin{figure}[h]
	\vspace{0.5em}
	\centering
	\caption{Trilateration calculation figure}
	\label{fig:propagationeq}
	\input{figs/propagationeq}
	\vspace{0.5em}
\end{figure}

\begin{equCaption}[h!]
	\vspace{0.5em}
  	\caption{Step.1 Calculating angle A}
  	\label{eqs:trilat1}
  	\centering
  	\begin{equation}
  		A = \cos^{-1} \left( \frac{ac^2 + ab^2 - bc^2}{2 \times ac \times ab} \right)
  	\end{equation}
  	\vspace{0.5em}
\end{equCaption}

\begin{equCaption}[h!]
	\vspace{0.5em}
	\centering
	\caption{Step.2 Calculating the x and y position of C}
	\label{eq:trilat2}
	\begin{minipage}{0.45\textwidth}
		\centering
		\begin{equation}	
			C_x = ac \times \cos(A)
		\end{equation}	
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\centering
		\begin{equation}	
			C_y = ac \times \sin(A)
		\end{equation}	
	\end{minipage}
	\vspace{0.5em}
\end{equCaption}

\begin{equCaption}[h!]
	\vspace{0.5em}
  	\caption{Step.3 Calculating $X_x$}
  	\label{eqs:trilat3}
  	\centering
  	\begin{equation}
  		X_x = \frac{ax^2 - bx^2 + ab^2}{2 \times ab}
  	\end{equation}
  	\vspace{0.5em}
\end{equCaption}

\begin{equCaption}[h!]
	\vspace{0.5em}
  	\caption{Step.4 Calculating $X_y$}
  	\label{eqs:trilat4}
  	\centering
  	\begin{equation}
  		X_y = \frac{ ax^2 - cx^2 + C_y^2 + C_x^2 - \left(\frac{ C_x \times ( ax^2 - bx^2 + ab^2 ) }{ ab } \right) }{ 2 \times C_y } 
  	\end{equation}	
  	\vspace{0.5em}
\end{equCaption}

\begin{equCaption}[h!]
	\vspace{0.5em}
  	\caption{Step.5 Calculating $X_z$}
  	\label{eqs:trilat5}
  	\centering
  	\begin{equation}
  		X_z = \sqrt{ ax^2 - X_x^2 - X_y^2 }
  	\end{equation}	
  	\vspace{0.5em}
\end{equCaption}

\subsection{Sample Source Code}

The following subsections are a cherry picked sample of the code sitting in the middle layer of the n-tier model used for EliteTracker. Theses samples include some of the more interesting and pivotal parts of the application's inner workings.

\subsubsection{|Table| container header}
\lstinputlisting[language=C++, firstline=8]{"../EliteTracker/src/core/containers/Table.hpp"}

\subsubsection{|Table| container source}
\lstinputlisting[language=C++, firstline=8]{"../EliteTracker/src/core/containers/Table.cpp"}

\subsubsection{Item class header}
\lstinputlisting[language=C++, firstline=8]{"../EliteTracker/src/core/containers/Item.hpp"}

\subsubsection{Item class source}
\lstinputlisting[language=C++, firstline=8]{"../EliteTracker/src/core/containers/Item.cpp"}

\subsubsection{Db wrapper header}
\lstinputlisting[language=C++, firstline=8, lastline=99]{"../EliteTracker/src/core/database/Db.hpp"}

\subsubsection{Table specific namespace example (editTable::ShipLog)}
\lstinputlisting[language=C++, firstline=8]{"../EliteTracker/src/core/database/tables/ShipLog.cpp"}

\subsubsection{Shortest Path header}
\lstinputlisting[language=C++, firstline=8]{"../EliteTracker/src/satellites/pathfinder/ShortestPath.hpp"}

\subsubsection{Shortest Path source}
\lstinputlisting[language=C++, firstline=8]{"../EliteTracker/src/satellites/pathfinder/ShortestPath.cpp"}

\subsubsection{Shortest Set Path header}
\lstinputlisting[language=C++, firstline=8]{"../EliteTracker/src/satellites/pathfinder/ShortestSetPath.hpp"}

\subsubsection{Shortest Set Path source}
\lstinputlisting[language=C++, firstline=8]{"../EliteTracker/src/satellites/pathfinder/ShortestSetPath.cpp"}

\subsubsection{Spatial math library header}
\lstinputlisting[language=C++, firstline=8, lastline=49]{"../EliteTracker/src/core/toolbox/math/spatial.hpp"}

\subsubsection{Spatial math library source}
\lstinputlisting[language=C++, firstline=8]{"../EliteTracker/src/core/toolbox/math/spatial.cpp"}

\subsubsection{Coordinate Propagation 4 point calculation function}
\lstinputlisting[language=C++, firstline=103, lastline=137]{"../EliteTracker/src/satellites/coordinate/coordinates.cpp"}

\subsubsection{Qt model refresh function example (MVC)}
\lstinputlisting[language=C++, firstline=31, lastline=55]{"../EliteTrackerUI/EliteTrackerUI/add_jumpsystem_dialog.cpp"}

\subsubsection{Qt model SIGNAL-SLOT connect function example (MVC)}
\lstinputlisting[language=C++, firstline=73, lastline=88]{"../EliteTrackerUI/EliteTrackerUI/add_jumpsystem_dialog.cpp"}