\begin{titlepage}
    \begin{center}
        \vspace*{6cm}
        \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
        \Huge
        \textbf{EliteTracker\\}
        \vspace{0.5cm}
        \textbf{-\\}
        \Large
        \textbf{An Elite:Dangerous ship log application\\}
        \vspace{1.5cm}
        \large
        \textsf{Esmond A. Davison\\}
        \vspace{1cm}
        \textsf{Tuesday \nth{5} May 2015}
        \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
        \vfill
	\end{center}
	\vspace{1cm}
	\begin{flushleft}
BSc Computing Project Report, Birkbeck College\\
University of London, 2015
	\end{flushleft}
	\begin{flushleft}
This report is the result of my own work except where explicitly stated in the text. The report may be freely copied and distributed provided the source is explicitly acknowledged.
	\end{flushleft}
\end{titlepage}