\section{Introduction}

This report details the results and development process of the EliteTracker tool designed to be used alongside the Elite:Dangerous computer game.

	\subsection{Games and 3\textsuperscript{rd} party development}
	
Computer games have inspired enthusiasts to create all sorts of content for them. These fall into three distinct categories:
\begin{itemize}
	\item Mods: game modifications that add content or tweak game play experience,
	\item Conversions: extreme content mods that drastically change the game,
	\item Tools: provide means to maximise game play through better management and efficiency either running as a plug-in for the game or as a standalone application
\end{itemize}
Elite Tracker is the third. One of the reasons why game developers open up access to their creation is longevity as fans keep on creating content for the game way past the point where its official support ended. An example of that is DOOM; a science fiction/horror themed first person shooter made in 1993. It was the first game to be purposively designed with mod-making in mind\cite{Champion2012}. One of the myriads of utilities born from the community of DOOM fans was a Doom level to PDF converter which enables a user to print out a bird's eye view of any of the game's level to help navigation\cite{Pakkanen2008}. (see Figure~\ref{fig:WAD2PDF}).

\begin{figure}[h!]
	\vspace{1.5em}
  	\caption{WAD2PDF Doom map export from Ultimate Doom}
  	\label{fig:WAD2PDF}
  	\centering
	\includegraphics[width=0.5\textwidth]{figs/wad2pdg_doom_map.png}
  	\vspace{1.5em}
\end{figure}

\pagebreak
Even when developers don't open up their game by design, fans can still end up investing a lot of their own time and resources in improving it. "Vampire: The Masquerade – Bloodlines", an action role-playing game set in White Wolf Publishing's "World of Darkness" game universe\footnote{http://www.white-wolf.com/}, embodies such a situation. After being released in an incomplete and buggy state by its publisher, \lq Activision\rq , a community of fans not only patched and enhanced the game but also re-established content that was cut from the original release\cite{Lane2014}.

In the context of Elite:Dangerous people in the restricted alpha and beta releases were already trying to work out ways to maximise game-play with various tools focused on the in-game economy. These tools accelerated in-game credit making for player which, in turn, facilitated the purchase of better ships.
One such tool was the Elite Market Data Network\footnote{https://github.com/andreas23/emdn} (EMDN) designed to keep track of the in-game markets\cite{andreas2014}\cite{andreasdotorg2014} which worked in conjunction with another tool called 'MarketDump'. 'MarketDump' bridged the gap between the EMDN and the game client running on people's computer by pulling market data from a game session and forwarding it to the EMDN in the cloud. This kept the data on the EMDN up to date.
Web sites like \href{http://www.elitetradingtool.co.uk}{'EliteTradingTool'} and \href{http://www.eliteadvisor.co.uk}{'EliteAdvisor'} used EMDN and offered the information in more usable forms.

Unfortunately all of these sites were slowly abandoned and the development of the MarketDump tool stopped after the release of the Elite:Dangerous beta 2 at the beginning of October 2014. The use of software that intercepted the game's internal data was no longer allowed. Michael Brookes, Executive producer for the E:D game, wrote on a post in the forum: "\textit{...we're no longer allowing tools that are accessing the game, its data, resources or communications. We are considering an external API for future development.}"\cite{Brookes2014}

Even without direct access to the game's core data there are still potentially other ways a tool can help a player.

	\subsection{Elite:Dangerous\textsuperscript{TM} - The game}

Elite:Dangerous from \href{http://www.frontier.co.uk}{Frontier Development} is the 4\textsuperscript{th} instalment in the Elite series where the player takes on the mantle of a spaceship pilot (commander). The game can be best described as an open-ended space simulator in the sense that there are no specific goals that would bring the end of the game and the player has free choice on their actions.

There are 3 main set of activities in the game that can be done in any combinations: trading, fighting and exploring.
\begin{itemize}
	\item \textbf{Trading} essentially involves buying, transporting then selling commodities at different places in order to generate a profit. Another option is to mine asteroids for raw material and then sell it off at the markets.
	\item \textbf{Fighting} can be done from different perspectives that include:
	\begin{itemize}
			\item Taking the role of a bounty hunter tracking and taking down space pirates,
			\item Being the pirate and preying on cargo ships for their hold to then sell it off on the galaxy's black market which handles stolen/illegal goods,
			\item Take on requests as a gun-for-hire or side with one of the different in-game factions vying for dominion over the galaxy.	
	\end{itemize}
	\item \textbf{Exploration} is self explanatory - the player takes his/her ship, points it in some direction and goes exploring. Every time a new system is charted by the player a discovery bounty can then be claimed at one of the many space stations. 
\end{itemize}

The game can be played in any of 3 modes interchangeably: public, friends-only and private. The first connects to all other players currently playing the game allowing full PvP\footnote{Player Vs Player} interactions peaceful or not. The second restrict the list of other players to those in a friends list and finally, the last one, keeps the interactions to NPCs\footnote{Non Playable Characters} only.

In short Elite:Dangerous allows the player to creatively carve their own path and stories alone or with others in a massive galaxy sized sandbox (see Figure~\ref{fig:ed_galaxy}) modelled after the Milky Way\cite{N/A2014}.

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Elite:Dangerous game (2015) - Galaxy map}
  	\label{fig:ed_galaxy}
  	\centering
  	\includegraphics[width=1\textwidth]{figs/ed/Screenshot_0000.jpg}
  	\vspace{1.5em}
\end{figure}

	\subsection{EliteTracker}
	
The idea for the EliteTracker tool came about from playing E:D. The game currently does not allow for any ship log recording so players who want to keep track of their travels have to do so through other means. Also, as there is only a very succinct route planning functionality in the game, it makes planning travel in advance and trying to work out what would be the shortest path to another point, or through a set of points, frustrating.

In order to remedy from these shortcomings EliteTracker provides various solutions packaged into a single application. Aside from being able to keep a travel log, it has tools for working out shortest paths based on constraints such as fuel capacity and 'jump' distance (maximum distance a ship can travel in one go).

EliteTracker is an open-ended project mainly due to the ever-evolving nature of the Elite:Dangerous game which has continuously grown and will continue to do so in the future with DLC\footnote{Downloadable content} expansions. Because of that, functionalities in EliteTracker may become redundant so major tools have been separated into 'satellites' that have no intrinsic ties to the core part of EliteTracker which, itself, boils down to the ship log (see Figure~\ref{fig:ETstruct}). This has the effect of adding new 'satellite' tools, or even removing them if no longer required, a simpler task too in terms of coding (programming).

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Basic ET application structure}
  	\label{fig:ETstruct}
  	\centering
  	\includegraphics[width=0.3\textwidth]{figs/ET_struct01.png}
  	\vspace{1.5em}
\end{figure}

EliteTracker is meant to act as a launchpad for further development to adapt to the game's changes and, optionally, an API\footnote{Application Program Interface} integration if Elite:Dangerous offers one in the future. Users can then stay on the same platform and avoid needing to migrate their accumulated travel data.

\section{EliteTracker - Results}

All of the planned functionalities of the EliteTracker tool have been implemented (see Table~\ref{tab:ET_features}) apart from the optional game log file 'scrub'\footnote{Selectional reading of key data from the file like travel location with time stamps} feature. Although not strictly the main focus of this project, a basic GUI was also created to interface with said functionalities to show them off. The core of the application was successfully designed for expandability and component reuse.

\begin{table}[h]
	\vspace{1.5em}
	\caption{Features in Elite:Tracker}
	\label{tab:ET_features}
	\centering
\begin{tabular}{lc}
\rowcolor[HTML]{656565} 
{\color[HTML]{FFFFFF} \textbf{Original goals}} & {\color[HTML]{FFFFFF} \textbf{Status}} \\ \hline
\multicolumn{2}{l}{\textbf{Storage}}       \\ \hline
Travelling routes made by player           & \checkmark \\
Data about the stations visited            & \checkmark \\
Player’s ship data                         & \checkmark \\ \hline
\multicolumn{2}{l}{\textbf{Data recall}}   \\ \hline
Preset table views of past travels         & \checkmark \\
Sorted data in the views 			       & \checkmark \\
Search results                             & \checkmark \\ \hline
\multicolumn{2}{l}{\textbf{Tools}}                                        \\ \hline
Shortest path to a specified point based on recorded data                 & \checkmark \\
Shortest path to a specified point with given constraint (Fuel/Fuelscoop) & \checkmark \\
Shortest path through specified set of points                             & \checkmark \\
Create coordinates based on distances for each systems where possible     & \checkmark \\ \hline
\multicolumn{2}{l}{\textbf{Optional}}                                     \\ \hline
Ability to ‘scrub’ the log files from the game                            & $\dagger$
\end{tabular}
	\vspace{1.5em}
\end{table}

$\dagger$ As Elite:Dangerous' log file no longer contains 'jump' (travel) data there was little point implementing this feature, though the basic functionalities for doing that have been partly implemented in the code as a by-product of the EliteTracker's settings load/save.

	\subsection{Core functionalities}
		\subsubsection{Startup and 1\textsuperscript{st} time setup}
		
The application will check at startup the existence and integrity of the data. If there is no data then EliteTracker creates a database and attempts to load a basic set from text files stored in the resources folder. An error messsage (Figure~\ref{fig:innit_error}) pops up in the case where the checks have failed. Once the message is acknowledged by the user EliteTracker exits. Record of the event is stored in a log file.		

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{EliteTracker data initialisation error message}
  	\label{fig:innit_error}
  	\centering
  	\includegraphics[width=0.40\textwidth]{figs/et/innit_error.png}
  	\vspace{1.5em}
\end{figure}
		
		\subsubsection{The main window}

Assuming all the checks were successful, the application loads the main screen (Figure~\ref{fig:mainwindow}).
	
\begin{figure}[h]
	\vspace{1.5em}
  	\caption{EliteTracker's main window}
  	\label{fig:mainwindow}
  	\centering
  	\includegraphics[width=1\textwidth]{figs/et/mainwindow.png}
  	\vspace{1.5em}
\end{figure}

\noindent The main window is divided into two sections: the player's current ship and the travel log (ship log). 

		\subsubsection{Currently used ship and past/presently owned ships}
		
The player's ship area displays a picture\footnote{Ship pictures are stored in the "resources/ships/" folder. Currently used pictures taken from <https://www.elitedangerous.com/en/ships> as demonstration place-holders.} of the current ship selected and its statistics like the ID, class and speeds. An edit button is available so that the user can change the owned ships' configurations and statuses (see Figure~\ref{fig:playership_view}). A fuel scoop\footnote{A fuel scoop, once fitted to a ship, enables the refuelling directly from a star thus alleviating the need for a stop at a space station.} can also be added or removed here (see Figure~\ref{fig:playership_fulescoop2} \& \ref{fig:playership_fulescoop1}).\\
\linebreak

\begin{figure}[!h]
	\vspace{1.5em}
	\centering
	\begin{minipage}[h]{0.45\textwidth}
			\caption{ET player's ship view}
			\label{fig:playership_view}
			\includegraphics[width=0.9\textwidth]{figs/et/playership_view.png}	
	\end{minipage}
	\begin{minipage}[!h]{0.45\textwidth}
		\begin{minipage}{1\textwidth}
			\centering
			\caption{ET player ship view: Fuel Scoop option removed}
			\label{fig:playership_fulescoop2}
			\includegraphics[width=0.85\textwidth]{figs/et/playership_fulescoop2.png}
		\end{minipage}\vfill
		\vspace{3em}
		\begin{minipage}{1\textwidth}
			\centering
			\caption{ET player ship view: Fuel Scoop option added}
			\label{fig:playership_fulescoop1}
			\includegraphics[width=0.85\textwidth]{figs/et/playership_fulescoop1.png}
		\end{minipage}
	\end{minipage}
	\vspace{1.5em}
\end{figure}

\noindent If the player loses a ship in-game (i.e.: it was destroyed), the option of keeping track of that is presented in the form of a ship graveyard. The player can retire a selected ship with the 'Destroy' button. This moves that ship into the 'Graveyard' view (see Figure~\ref{fig:playership_graveyard}). In the graveyard each of the ships can be inspected and optionally 'resurrected' back to service (in Elite:Dangerous that would mean the user paid the insurance on the destroyed ship and thus gets another one back).

\begin{figure}[!h]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.45\textwidth}
		\centering
		\caption{The player ship's graveyard}
		\label{fig:playership_graveyard}
		\includegraphics[width=0.85\textwidth]{figs/et/playership_graveyard.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.45\textwidth}
		\centering
		\caption{Add a player ship: list and view}
		\label{fig:playership_add1}
		\includegraphics[width=0.85\textwidth]{figs/et/playership_add1.png}
	\end{minipage}
	\vspace{1.5em}
\end{figure}

\noindent To add a new ship to the player's roster the 'add' button opens up a view with ship specs where the user can choose what type of ships they want (Figure~\ref{fig:playership_add1}).

		\subsubsection{Ship log}

The ship log area in the main window displays, in reverse order by default, all travels the user has recorded previously in EliteTracker. The table view can be sorted by ascending and descending order of the data in any of the columns. Aside from the add/remove/edit functionalities there is also a search button that enables the user to look for an entry based on a string and the column to look for that string in (see Figure~\ref{fig:search} and ~\ref{fig:search_result}).

\begin{figure}[h]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.45\textwidth}
		\centering
		\caption{Search box}
		\label{fig:search}
		\includegraphics[width=0.80\textwidth]{figs/et/search.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.30\textwidth}
		\centering
		\caption{Search result}
		\label{fig:search_result}
		\includegraphics[width=1\textwidth]{figs/et/search_result.png}
	\end{minipage}
	\vspace{1.5em}
\end{figure}

\noindent Adding an entry will generate an entry number and open up a window with the various fields: time, date, origin, destination and description. The time and date is automatically set to the user system's time so as to expedite the process. In order to help the user further, the origin system is set to the destination of the last ship log entry by default. All of these can of course be changed if so desired. The description box offers a large editing area for entering the details of the entry. (see Figure~\ref{fig:shiplog_add})

\begin{figure}[!h]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.45\textwidth}
		\centering
		\caption{Adding to the ship log}
		\label{fig:shiplog_add}
		\includegraphics[width=1\textwidth]{figs/et/shiplog_add.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.45\textwidth}
		\centering
		\caption{Editing a ship log entry}
		\label{fig:shiplog_edit}
		\includegraphics[width=1\textwidth]{figs/et/shiplog_edit.png}
	\end{minipage}
	\vspace{1.5em}
\end{figure}

\noindent The window for changing an entry has a similar layout to the 'Add to Ship Log' window (see Figure~\ref{fig:shiplog_edit}). The only difference is that it displays the entry number as well to the user. The software understands that the currently selected row in the ship log view is the subject of the user's editing wish when the 'Edit' button is pressed (see Figure~\ref{fig:shiplog_remove}). Similarly, removal of an entry is done by clicking on the offending row before using the 'Remove' button. The software will automatically work out the entry number and remove the data from the database regardless of the sort order.

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Selecting a ship log entry for editing or removal}
  	\label{fig:shiplog_remove}
  	\centering
  	\includegraphics[width=0.85\textwidth]{figs/et/shiplog_remove.png}
  	\vspace{1.5em}
\end{figure}

		\subsubsection{The main window's menus}

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.25\textwidth}
		\centering
		\caption{ET menu:file}
		\label{fig:menu_file}
		\includegraphics[width=0.75\textwidth]{figs/et/menu_file.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.25\textwidth}
		\centering
		\caption{ET menu:data}
		\label{fig:menu_data}
		\includegraphics[width=0.85\textwidth]{figs/et/menu_data.png}
	\end{minipage}\hfill
		\begin{minipage}[t]{0.25\textwidth}
		\centering
		\caption{ET menu:tools}
		\label{fig:menu_tools}
		\includegraphics[width=0.95\textwidth]{figs/et/menu_tools.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.25\textwidth}
		\centering
		\caption{ET menu:help ('?')}
		\label{fig:menu_help}
		\includegraphics[width=1\textwidth]{figs/et/menu_help.png}
	\end{minipage}
	\vspace{1.5em}
\end{figure}

\noindent The menu bar in EliteTracker's main window allows access to data input panels for Jump Systems, Jump Connections and Stations (see Figure~\ref{fig:menu_data}) and the satellite tools (see Figure~\ref{fig:menu_tools}).

\noindent The help menu includes a developer section (see Figure~\ref{fig:menu_help}). It was added during the UI development stage to give easy access the log's settings. The different tick boxes enables the on/off switching of the various messages written into the log file based on which part of the application they came from (location) and how important they were (types) (see Figure~\ref{fig:logsettings}).

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{EliteTracker's log settings (developer section)}
  	\label{fig:logsettings}
  	\centering
  	\includegraphics[width=0.4\textwidth]{figs/et/logsettings.png}
  	\vspace{1.5em}
\end{figure}

		\subsubsection{Adding Jump Systems, Connections and Stations}
		
Some sort of data entry functionality needed to be put in place for the user to add new paths, Systems and Stations (for refuel) to the database. Each of these aspects has its own data entry window.

\begin{figure}[!h]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.45\textwidth}
		\centering
		\caption{Adding a path between 2 Systems - Known}
		\label{fig:add_jc_known}
		\includegraphics[width=0.85\textwidth]{figs/et/add_jc_known.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.45\textwidth}
		\centering
		\caption{Adding a path between 2 Systems - New}
		\label{fig:add_jc_new}
		\includegraphics[width=0.85\textwidth]{figs/et/add_jc_new.png}
	\end{minipage}
	\vspace{1.5em}
\end{figure}

\noindent New paths are added with distances. The UI has two drop down lists so that the user can choose the Systems on the extremities of the newly found path. If a distance is already in the database the input box is disabled and it is displayed there (see Figure~\ref{fig:add_jc_known}). If there are no known distances then the input box is enabled (see Figure~\ref{fig:add_jc_new}).

\noindent A System is added by giving it a name. The newly created entry has an ID automatically generated for it (see Figure~\ref{fig:add_js}).

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Adding a new System}
  	\label{fig:add_js}
  	\centering
  	\includegraphics[width=0.65\textwidth]{figs/et/add_js.png}
  	\vspace{1.5em}
\end{figure}

\noindent For Stations, only a name and the System in which it is found is needed (see Figure~\ref{fig:add_station}). Before the entry is written into the database a confirmation dialogue sumarising the entry pops up (see Figure~\ref{fig:add_station_confirm}). There is a minimum of 4 characters on the Station's name enforced through an error message (see Figure~\ref{fig:add_station_error}). 

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.33\textwidth}
		\centering
		\caption{Adding a new Space Station}
		\label{fig:add_station}
		\includegraphics[width=0.85\textwidth]{figs/et/add_station.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.33\textwidth}
		\centering
		\caption{Adding a new Space Station - Confirm}
		\label{fig:add_station_confirm}
		\includegraphics[width=1\textwidth]{figs/et/add_station_confirm.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.33\textwidth}
		\centering
		\caption{Adding a new Space Station - Error}
		\label{fig:add_station_error}
		\includegraphics[width=1\textwidth]{figs/et/add_station_error.png}
	\end{minipage}\hfill
	\vspace{1.5em}
\end{figure}

	\subsection{Tools}
	
Both the Shortest Path and Shortest Set Path tools use the currently selected player ship in EliteTraker's main window to work out what jumps between Systems can be made based on the ship's fuel capacity and engine Jump capability.
	
		\subsubsection{Shortest Path to a system}

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{EliteTracker Tools: Shortest Path success}
  	\label{fig:sp_success2}
  	\centering
  	\includegraphics[width=0.65\textwidth]{figs/et/sp_success2.png}
  	\vspace{1.5em}
\end{figure}

The Shortest Path tool hides the intricacies of the implementation through a simple interface. The user selects a Station of origin and destination from the drop down lists then clicks the find button. If travelling between the two Systems is possible based on the recorded game data in EliteTracker's database the point-by-point result is displayed in the table on the right (see Figure~\ref{fig:sp_success2}). Aside from the names and ids of the Systems along the path, it also gives the distances between layovers and the cumulative span. If no path is found then a simple "Couldn't find a path" message is shown instead (see Figure~\ref{fig:sp_fail}).
	
\begin{figure}[h]
	\vspace{1.5em}
  	\caption{EliteTracker Tools: Shortest Path fail}
  	\label{fig:sp_fail}
  	\centering
  	\includegraphics[width=0.65\textwidth]{figs/et/sp_fail.png}
  	\vspace{1.5em}
\end{figure}

		\subsubsection{Shortest Path through a set of systems}

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{EliteTracker Tools: Shortest Set Path success with 3 stop}
  	\label{fig:ssp_3round}
  	\centering
  	\includegraphics[width=0.65\textwidth]{figs/et/ssp_3round.png}
  	\vspace{1.5em}
\end{figure}

Shortest Set Path's UI is very similar to the plain Shortest Path. The only difference is that for destination Systems the user adds them to a list. Once the list is populated the algorithm in the background takes all of the information and then outputs a suggested path with all the points in the table on the right (see Figure~\ref{fig:ssp_3round}). The list of required layovers is limited to 9 Systems maximum for performance. In Elite:Dangerous there are rarely any, if ever, instances where a player would need to do more than 5-6 stops on a run so a limit of less than 10 leaves a comfortable margin in which to play in. A reset button is provided to clear the list.

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{EliteTracker Tools: Shortest Set Path too many stops fail}
  	\label{fig:ssp_toomany}
  	\centering
  	\includegraphics[width=0.65\textwidth]{figs/et/ssp_toomany.png}
  	\vspace{1.5em}
\end{figure}

\noindent In the cases where there is either nothing or too many Systems in the list the appropriate error message is displayed in the table area (see Figure~\ref{fig:ssp_toomany}). Same goes for when the algorithm doesn't find a solution (path).
		
		\subsubsection{Automatic background coordinate propagation}

The coordinate propagation works in silence every time the user adds a new System or a new connection between 2 points in EliteTracker. This keeps the user having to use the tool manually for single Systems or, more problematically, begin the propagation after there is already a very large dataset as it would take some significant time to complete.

\begin{figure}[H]
	\vspace{1.5em}
  	\caption{Coordinate propagation - In the beginning...}
  	\label{fig:cp1}
  	\centering
  	\includegraphics[width=0.40\textwidth]{figs/et/propagation/1.png}
  	\vspace{1.5em}
\end{figure}

\noindent For the following demonstration, a blank slate is used. There are no Systems and no Jump Connections in this database (see Figure~\ref{fig:cp1}).

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\caption{Adding the first System}
		\label{fig:cp2}
		\includegraphics[width=0.95\textwidth]{figs/et/propagation/2.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\caption{Adding the second System}
		\label{fig:cp3}
		\includegraphics[width=0.95\textwidth]{figs/et/propagation/3.png}
	\end{minipage}\hfill
	\vspace{1.5em}
\end{figure}

\noindent When the 1\textsuperscript{st} System is added the coordinate propagation (CP) tool recognises it's the first ever entry (Figure~\ref{fig:cp2}) and assigns base coordinates of $(0,0,0)$. Once a 2\textsuperscript{nd} System is added (Figure~\ref{fig:cp3}) it is not until a connection is made between it and the 1\textsuperscript{st} that the CP can assign a set of coordinates for it (Figures~\ref{fig:cp4} \& \ref{fig:cp5}).

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\caption{Adding a Jump Connection between System 1 \& 2}
		\label{fig:cp4}
		\includegraphics[width=0.45\textwidth]{figs/et/propagation/4.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\caption{Coordinate propagation result on the 2\textsuperscript{nd} System}
		\label{fig:cp5}
		\includegraphics[width=0.95\textwidth]{figs/et/propagation/5.png}
	\end{minipage}\hfill
	\vspace{1.5em}
\end{figure}

\noindent For the 3\textsuperscript{rd} System, the coordinates are calculated by the CP (Figures~\ref{fig:cp6} \& \ref{fig:cp7}) after  it is added along with its Jump Connections to the other 2 Systems.

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\caption{Adding the third System}
		\label{fig:cp6}
		\includegraphics[width=0.95\textwidth]{figs/et/propagation/6.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\caption{Coordinate propagation result on the 3\textsuperscript{rd} System}
		\label{fig:cp7}
		\includegraphics[width=0.95\textwidth]{figs/et/propagation/7.png}
	\end{minipage}\hfill
	\vspace{1.5em}
\end{figure}

\noindent The same approach is taken for the next Systems. They are added first then the connections are made in the Jump Connection data entry between them and, now, 4 other points (see Figures~\ref{fig:cp8} \& \ref{fig:cp9}) . Any time a System or Jump Connection is added the CP tool will check the new data's points and see if it can calculate coordinates for them and anything attached as well. The process is transparent to the user with only a hint to its existence through the Jump Systems view showing the automatically created coordinates.

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\caption{Adding the fifth System}
		\label{fig:cp8}
		\includegraphics[width=0.95\textwidth]{figs/et/propagation/8.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\caption{Coordinate propagation result on the 5\textsuperscript{th} System}
		\label{fig:cp9}
		\includegraphics[width=0.95\textwidth]{figs/et/propagation/9.png}
	\end{minipage}\hfill
	\vspace{1.5em}
\end{figure}

\noindent \textbf{Note:} In order to clearly show off what CP does as seen in the screenshots, a version of the software was specially built with the data integrity checks disables so that it could accept a completely empty database.\\
As the Systems and distances data need to be correct for the CP to work, for this example these were taken from the beta 1 version of Elite:Dangerous (when you could still access internal game data). The table below (Table~\ref{tab:cpcheck}) compares the results of distance calculations from the CP generated coordinates against some actual distances given in-game.\\
The normal version of EliteTracker has the checks enabled and a basic data set already preloaded for the user. Any new CP coordinate calculations will be based on these.

\begin{table}[h]
	\vspace{1.5em}
	\caption{CP and original data distances comparisons sample}
	\label{tab:cpcheck}
	\centering
	\begin{tabular}{ll|c|c|}
		\multicolumn{2}{l}{}                                                                                                                                                 		& \multicolumn{2}{|c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} \textbf{Distances between Systems (2 d.p.)}}}          \\
		\rowcolor[HTML]{656565} 
		\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}{\color[HTML]{FFFFFF} \textbf{From}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{656565}{\color[HTML]{FFFFFF} \textbf{To}}} & {\color[HTML]{FFFFFF} \textbf{Original from game data}} & {\color[HTML]{FFFFFF} \textbf{Calculated from CP coordinates}} \\
		\multicolumn{1}{|l|}{26 Draconis}                                                  & Acihaut                                                                         		& 20.77                                                   & 20.77                                                          \\
		\multicolumn{1}{|l|}{26 Draconis}                                                  & Aganippe                                                                        		& 35.51                                                   & 35.51                                                          \\
		\multicolumn{1}{|l|}{26 Draconis}                                                  & Asselus Primus                                                                  		& 21.96                                                   & 21.96                                                          \\
		\multicolumn{1}{|l|}{26 Draconis}                                                  & Aulin                                                                           		& 21.51                                                   & 21.51                                                          \\
		\multicolumn{1}{|l|}{Asselus Primus}                                               & Aulin                                                                           		& 11.05                                                   & 11.05                                                         
		\end{tabular}
	\vspace{1.5em}
\end{table}		

\section{Design}
	\subsection{Architecture}

There were three constraints at the onset of the project that would dictate its architecture and development strategy:
\begin{enumerate}
	\item The application needed to be expandable through future development;
	\item The application needed to be easily maintainable;
	\item The application's main parts should be able to be broken off and made into individual libraries for other projects to use.
\end{enumerate}
Thus an 'N-Tier', or 'multi-layered', approach was chosen.
An N-Tier architecture means that the application is modelled so that specific parts are segregated in tiers based on their functionality allowing for certain flexibilities\cite{Hennig2015}. The model allows developers to rework parts of the application or add to them without affecting other sections. Additionally, new tiers can be added without affecting those underneath them.
EliteTracker uses a 3-Tier model (see Figure~\ref{fig:ntiermodel}):
\begin{itemize}
	\item A \textbf{data} tier for the data storage,
	\item A \textbf{logical} tier that deals with the application logic, processing and calculations,
	\item A \textbf{presentation} tier that allows interactive viewing and editing of the application's data that is directly relevant to the user through a Graphical User Interface.
\end{itemize}

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Three-tier model}
  	\label{fig:ntiermodel}
  	\centering
	\begin{tikzpicture}[thick,scale=0.6, every node/.style={scale=0.6}]
    	\begin{scope}[yshift=-50,every node/.append style={yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]
     		\fill[Dandelion,fill opacity=0.9] (0,0) rectangle (5,5);
      	  	\draw[black,very thick] (0,0) rectangle (5,5);%marking borders
    	\end{scope}
    	\begin{scope}[yshift=0,every node/.append style={yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]
      		\fill[Violet,fill opacity=.9] (0,0) rectangle (5,5);
     	  	\draw[black,very thick] (0,0) rectangle (5,5);%marking borders
    	\end{scope}
    	\begin{scope}[yshift=50,every node/.append style={yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]
        	\fill[Turquoise,fill opacity=.9] (0,0) rectangle (5,5);
        	\draw[black,very thick] (0,0) rectangle (5,5);%marking borders
    	\end{scope}
		\draw[-latex,thick](6,5) node[right]{$Presentation$} to[out=180,in=90] (4,4.4);
		\draw[-latex,thick](6,3.2)node[right]{$Application\:Logic$} to[out=180,in=90] (4,2.6);
		\draw[-latex,thick](6,1.4)node[right]{$Data$} to[out=180,in=90] (4,0.8);
	\end{tikzpicture}
  	\vspace{1.5em}
\end{figure}

One of the more specific reason for the separation of the processes is future compatibility with other platforms such as Linux and Mac OSX. The Elite:Dangerous developer team have been working on a Mac version of the game and there may be a Linux version in the future as well\cite{LGN2014}.
Since the logic tier can be separated and moved to either a different GUI framework or even data storage with a little work on the modules that connect directly to that layer, platform dependent issues can be resolved without having to rewrite the application from scratch.
		
\begin{figure}[h]
	\vspace{1.5em}
  	\caption{EliteTracker Tiers}
  	\label{fig:ET_tiers}
  	\centering
  	\input{figs/ntier1}
  	\vspace{1.5em}
\end{figure}		

Elite tracker's N-Tier model is broken down further into modules (see Figure~\ref{fig:ET_tiers}) based on functionality in the logic tier to stay true to the 3\textsuperscript{rd} enumerated constraint: ability to export modules into libraries. 
Exportable modules greatly increases their chance to be developed further and have new features added to them which, in turn, makes them great candidates for reuse on other projects. For example there is the Log component which was designed, like a majority of EliteTracker's modules, to be non-specific to the application so that it could be used in a completely different setting.
A side effect of modularisation is that since some of the components tend to end up insulated from one-another (less dependencies) it makes for easier testing. It is especially true in the case of the math module where the functions have no state and have clear inputs and outputs. In the other cases where modules have dependencies they are clear and logical. For example many will have calls to the Log module. 

Satellites have one way dependencies to the core so that they can be removed without any adverse effects (i.e. satellites are dependent on the core but not the other way round).


	\subsection{Core program structure}
		\subsubsection{Logging}

The Log module's purpose is to facilitate debugging by keeping records of things that happen inside the EliteTracker software. When something of note springs up during the execution of the application it is sent to the Log module as a call (see Figure~\ref{fig:log_mod}).

\begin{figure}[!h]
	\vspace{1.5em}
  	\caption{Call to the Log module}
  	\label{fig:log_mod}
  	\centering
  	\input{figs/log}
  	\vspace{1.5em}
\end{figure}

The Log then creates an 'event' object for the call which packages the when/where/what information of the event and finally stores it in the container (see Figure~\ref{fig:log_class}). If and when required, these 'event' objects can then be distributed to whatever outputs the program has been instructed to send them to (Figure~\ref{fig:log_mod}) like a log file whose functionality is natively supported in EliteTracker.

\begin{figure}[!h]
	\vspace{1.5em}
  	\caption{Log event object creation}
  	\label{fig:log_class}
  	\centering
  	\input{figs/log2}
  	\vspace{1.5em}
\end{figure}

An event object holds four distinctive pieces of information:
\begin{enumerate}
	\item The \textbf{date and time} of the event which is automatically inserted by the Log as the event is created,
	\item The \textbf{location} of the event,
	\item The \textbf{type} of event,
	\item The \textbf{description} of the event which can either be a hard-coded static message or a dynamic one which include volatile values (see Table~\ref{tab:Log_desc}).
\end{enumerate}

\begin{table}[h]
	\vspace{1.5em}
	\caption{Static/Dynamic description examples in log events}
	\label{tab:Log_desc}
	\centering
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Dynamic} & {[}Satellite.Event{]} {[}ShortestPath::findPath{]} Shortest path: \{ 0 2 5 6 \} with distance of 9 \\ \hline
		\textbf{Static}  & {[}Core.Event{]} (Db::open) Db connection opened.                                                  \\ \hline
	\end{tabular}
	\vspace{1.5em}
\end{table}		

There are 6 location tags currently implemented for use: 'Core', 'SQlite' (for SQLite's own error codes), IO (reading and writing to files), 'Satellite', 'GUI' (for graphical user interface issues) and finally 'OS' which is currently an unused tag but was added anyway for future OS-specific functionalities.

There are 4 types of event tags available: Error (for major failures), 'Event', 'Trace' (for temporary usage during development) and 'Debug'. 'Debug is another type of development message but can be left behind for future bug hunting in complicated functionalities.

The Log also has functions that lets the developer switch on or off Location and Type based filters. Essentially, based on these filters, the application events are either ignored or sent to preset outputs like the log file (see Figure~\ref{fig:log_file}).
	
\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Extract of a test log file}
  	\label{fig:log_file}
  	\centering
  	\includegraphics[width=1\textwidth]{figs/log_screencap.png}
  	\vspace{1.5em}
\end{figure}

Some events tagged as errors can be seen as non-consequential leading to a line needed to be drawn between what should and should not be reported to the user, e.g.: adding a jump system entry that already exists into the database. As far as the actual database is concerned an entry of the exact same description and properties existed so no action was taken against it.  There is little point annoying the user with a popup error message informing of this as the action has no actual consequences but, for debugging purposes, a record can be kept in the Log.

On a more technical note, the Log class follows the singleton pattern\footnote{Design pattern where the class can only instantiate itself to one object.}. This design pattern allows for universal access across the other module as a pointer to its instance can be created anywhere. With that any of those other modules can then create log events through the Log's interface.

		\subsubsection{Error managing}
		
Error control inside EliteTracker is done by returning error codes when something wrong is detected inside a function being executed. The error codes can take one of two shapes: Integers for multiple types of error outcomes and Boolean when there are only binary outcomes (successful and not). The former is used for functions where, based on the error code, there are multiple ways to handle what follows. The latter is used for functions where all of the error managing has already been done further down and all that is needed is the knowledge of whether or not the result of the execution is correct.

Errors caught in the checks inside functions are sent along with a description to the Log. Lower level functions and classes produce very specific error messages whilst higher level ones abstract the cause in the message (see Figure~\ref{fig:funcCallStack}).
For example if an error occurs when reading data from the database the higher levelled parts will produce messages that describe that the data cannot be read. Low levelled parts will say exactly why (the file is inaccessible, the data is corrupted or not formatted as expected).

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Function call stack}
  	\label{fig:funcCallStack}
  	\centering
  	\input{figs/funcCallStack}
  	\vspace{1.5em}
\end{figure}

The combinations of abstract and detailed Log events helps in tracing problems all the way back to their origin when they occur.
Having only one level producing messages would lead to either the error in the log being too generalised or too specific which makes finding exactly how it got triggered pretty difficult especially when the call stack is deep.

		\subsubsection{Database wrapper}
		
In order to simplify calls to the SQlite database library when pulling/pushing/updating data in the database the 'Db' wrapper was created. The wrapper, on top of avoiding massive code duplication, serves as a central node for all database access in Elitetracker.
As a one-stop-shop for the database it facilitates input/output checks to avoid data corruptions and crashes on top of making it easier to debug database related problems. More so compared to if there were native SQLite library calls peppered everywhere across the source code wherever access was needed.

The wrapper has native support for 2-dimensional vectors of strings (hence known as [TABLE]). [TABLE]s are used essentially as plain-text container when a query to the database returns a table of some kind. In our case SQLite is treated as a simple storage medium (i.e.: views are not used and all queries are hard-coded into the source code). The safety checks done by the 'Db' wrapper include:
\begin{itemize}
	\item Is the database file opened (connected to)?
	\item Does a table exist in the database?
	\item Does a [TABLE] have something inside it?
	\item What are the dimensions of a [TABLE] (number of entries and columns)?
	\item Does a column exist in the table?
	\item Does an entry exist in the column?
	\item Does an entry exist in the same row as another entry?\\(good for checking 2-values primary key)
\end{itemize}
During a later stage in the development cycle support for a multi-typed container was also added to the wrapper.

		\subsubsection{Data containers}

\paragraph{|Table|}
'Table' is a multi-typed 2-dimensional data container whose access interface models a normal table with rows and columns. Like the previously mentioned [TABLE], it is used as a container for data pulled from the database but, unlike it, enables access to the data in the data's native type (e.g.: Integer directly accessed as an integer instead of an integer stored as a string which then needs to be converted back to an integer) (see Figure~\ref{fig:Table}).

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Database-container-item access flow}
  	\label{fig:Table}
  	\centering
  	\input{figs/Table}
  	\vspace{1.5em}
\end{figure}

The supported types currently include:
\begin{itemize}
	\item whole numbers (integer),
	\item decimal numbers (doubles),
	\item boolean values which are stored as integers (0,1),
	\item plain text (string).
\end{itemize}

Multi-typing in the 'Table' is made possible through the use of another container called 'Item'. Items are instances of a \texttt{struct}\footnote{\texttt{struct}s in c++ are similar to \texttt{class}es save for the main difference that their members are public by default whereas, in classes they are private\cite{GeeksForGeeks2015}.} that hold a \texttt{union}\cite{Stroustrup2014} of the multiple types supported.

\begin{lstlisting}[language=C++]
struct Item {
	// Contructors, Destructor, overloaded operators, etc...
	...
	
	private:
		dataType itsType; //for keeping track of what type the Item is for
		union {
				int item_INT;
				bool item_BOOL;
				double item_DOUBLE;
				std::string item_STRING;
		};
}
\end{lstlisting}

\noindent A \texttt{union} takes up as much space as the largest type inside of it in memory (in our case the string). Alternatively, declaring a variable for each of the types needed inside 'Item' would yield a footprint in memory as large as their combined sizes\cite{Kalev2003}. In order to make sure we access the data as the appropriate type the '\texttt{itemType}' enumerator is used to keep track of what the Item is holding (- full source code available in the appendix).

'Table' can handle input data serialisation meaning that items are added left to right, top to bottom one after the other. This is particularly useful when pulling data from the SQLite database as it does so in the same manner. Storage of column headings and associated data type is also included alongside a large set of error checks. Aside from the convenience of native type storage and access, the container provides search and sorting functionalities for its contents too.

\paragraph{|Coordinate2D| and |Coordinate3D|}
Both 'Coordinate2D' and 'Coordinate3D' hold coordinates: (x,y) and (x,y,z) respectively. They are mainly used for passing around coordinates on table containers and calculations relating to 2D or 3D spatial geometry.
They are less messy and require fewer error checks than passing arrays holding the individual pieces of the coordinates or, worst, the individual pieces on their own.

		\subsubsection{Database table functions}

In order to facilitate access to the EliteTracker-centric tables in the database a set of functions with hard coded SQlite queries were made. As there are many tables that need to not only be accessed but also edited and added to by the software these functionalities were mirrored in three sets of functions for each tables: add, remove, edit. For coding clarity and keeping pollution to a minimum in the code base all tables have their own namespace\footnote{A namespace uniquely identifies a collection of elements.} with these three sets of functions and housed inside the global 'editTable' namespace (see Figure~\ref{fig:editTable}).

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Table access structure}
  	\label{fig:editTable}
  	\centering
  	\input{figs/editTable}
  	\vspace{1.5em}
\end{figure}

E.g.: Accessing the remove function in 'JumpSystems' and 'JumpConnections' tables\\
\-\hspace{2cm}\texttt{editTable::JumpSystems::remove(...)}\\
\-\hspace{2cm}\texttt{editTable::JumpConnections::remove(...)}.


		\subsubsection{Utilities}
		
\begin{figure}[h]
	\vspace{1.5em}
  	\caption{CoreTools namespace structure}
  	\label{fig:CoreTools_namespace}
  	\centering
  	\input{figs/CoreTools_namespace}
  	\vspace{1.5em}
\end{figure}

Utilities is the place where useful tools are sectioned into under the 'CoreTools' namespace. EliteTracker, on top of general utilitarian functions, houses its own math module within the 'CoreTools' (see Figure~\ref{fig:CoreTools_namespace}).

			\paragraph{General tools}

General tools include 3 functions of note:
\begin{itemize}
	\item A console progress bar\\
		This was used during the early development stages to have some visual feedback on the progress when processing large data sets (see Figure~\ref{fig:cprogbar}).
		
\begin{figure}[h!]
	\vspace{0.5em}
  	\caption{Console progress bar ...in progress}
  	\label{fig:cprogbar}
  	\centering
	\includegraphics[width=0.5\textwidth]{figs/console_progbar.png}
  	\vspace{0.5em}
\end{figure}

	\item A precision calculator\\
		This is used in conversions of decimal numbers into text. As C++'s stream method of conversion tends to slice off the numbers after the $0$ to a default preset precision there is need to specify before hand the wanted precision (e.g.: $3.14159$ converted to text with a specified precision of $2$ ends up as '3.1'). \\
		Since numbers to be converted on the fly don't always have the same precision it is useful to be able to dynamically work it out in order to set it before doing the conversion. That way the text version is true to the original (i.e.: $3.14159$ converted into '3.14159' automatically).
	
	\item An 'equal' value tester\\
		This function takes two values to be checked against each other and a third value to declare the acceptable margin of error. E.g.: checking '$1.495$' against '$1.5$' with a margin of '$0.01$' (i.e.: $\pm0.005$ margin each way of $1.5$) would yield true.
	\end{itemize}
	
			\paragraph{ET math library}

The math module holds generic math functions used in the software. Some of these were left behind after being used for early development experimentation and testing. As they may be useful for other project wanting to use the module as a library they were kept. EliteTracker required only two types of mathematical sets of methods: trigonometric and spatial.
			
				\subparagraph{Trigonometry}

The following sets of trigonometric functions are used:
\begin{itemize}
	\item Calculation of triangles sides and angles\cite{MathsIsFun.com2014},
	\item Conversion from degree to radians and vice versa.
\end{itemize}

				\subparagraph{Spatial}

The following spatial calculation functions are used:
\begin{itemize}
	\item Distance between two points in 3D space\cite{Furey2015}
	\item Point coordinate difference (see Equation~\ref{eqs:cprogbar})
	
\begin{equCaption}[h!]
	\vspace{0.5em}
  	\caption{3D coordinate difference}
  	\label{eqs:cprogbar}
  	\centering
  	\begin{equation}
  		(\abs{x_1 - x_2},\abs{y_1 - y_2},\abs{z_1 - z_2})
  	\end{equation}	
  	\vspace{0.5em}
\end{equCaption}
	
	\item Angle of a point to an axis of a specified plane (e.g.: angle of $point(1,2,0)$ to the $X$ axis on the $XY$ plane)
	\item The upper/lower bounds of a set of 2 points (see Figure~\ref{fig:coordinate_bounds})
	
\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Upper and Lower bounds of spatial coordinate set [O,D]}
  	\label{fig:coordinate_bounds}
  	\centering
  	\input{figs/coordinate_bounds}
  	\vspace{1.5em}
\end{figure}
  	
	\item Order points on a triangle so that the labels $A$, $B$, $C$ are always in a predictable place on the triangle
	\item \textbf{-Transform-}\\
	Coordinate transformation\cite{Cohen-Or1999}\cite{Owen1998}\cite{Will2013a}\cite{Will2013b} relates to the calculations of coordinate point(s) when moved in space. There are two specific types that are useful for our purpose: shifting and rotation.
	The shifting is done through two functions: one to add a pre-created $(X,Y,Z)$ set of shift values to our coordinate and the other to subtract with it in order to reverse the original transformation. In the rotation function a point can be rotated around any of the 3 axis ($x$/$y$/$z$) by a provided angle.
	\item \textbf{-Trilateration-}\\
	Trilateration deals with finding the coordinates of an unknown point when knowing its distances to 3 known points resulting in 2 possible results. In order for trilateration to work, moving the 3 known point of origin so that they form a triangle on a flat XY plane is needed. Here are the steps:
	\begin{enumerate}
		\item First we order the known points $ABC$ so that both $A$ and $B$ are on the ends of the hypotenuse and $A.x < B.x$. This makes sure that $AB$ always land on the $X$ axis once the transformation to prepare for the trilateration finishes.
		\item $ABC$ is transformed to that A is at $(0,0,0)$ (see Figure~\ref{fig:transform1}),
		\item The angle \textcolor{Peach}{$\phi$} for the Z rotation is calculated (i.e: the angle to the X axis of the $AB$ vertex on the XY plane)
		\item $AB$C is rotated by the \textcolor{Peach}{$\phi$} angle on the Z axis so that $B_{z}$ is 0 (see Figure~\ref{fig:transform2}),
		\item The angle \textcolor{Peach}{$\theta$} for the Y rotation is calculated (i.e.: the angle to the X axis of the $AB$ vertex on the XZ plane)
		\item $ABC$ is rotated by the \textcolor{Peach}{$\theta$} angle on the Y axis so that $B_{y}$ is 0 (see Figure~\ref{fig:transform3}),
		\item The angle \textcolor{Peach}{$\psi$} for the X rotation is calculated (i.e.: the angle to the Y axis of the $AC$ vertex on the YZ plane),
		\item $ABC$ is rotated by the \textcolor{Peach}{$\psi$} angle on the X axis so that $C_{z}$ is 0 (see Figure~\ref{fig:transform4}).
		\item A set of linear mathematical equation are used to find the 2 possible coordinate ($X_1$ \& $X_2$) for our unknown\cite{Schultz2015}. (See appendix for full breakdown of the equations)
		\item Using the order and values of the transformation the points $X_1$ \& $X_2$ are transformed in reverse so that they are correct in relation to $ABC$'s original place in the 3D space.
	\end{enumerate}

\begin{figure}[!h]
	\vspace{1.5em}
	\centering
	\begin{minipage}{0.45\textwidth}
		\centering
		\caption{Transform Step 1}
		\label{fig:transform1}
		\input{figs/transform1}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\centering
		\caption{Transform Step 2}
		\label{fig:transform2}
		\input{figs/transform2}
	\end{minipage}
	\vspace{1.5em}
\end{figure}

\begin{figure}[!h]
\centering
\begin{minipage}{0.45\textwidth}
	\centering
	\caption{Transform Step 3}
	\label{fig:transform3}
	\input{figs/transform3}
\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
	\centering
	\caption{Transform Step 4}
	\label{fig:transform4}
	\input{figs/transform4}
	\end{minipage}
	\vspace{1.5em}
\end{figure}	
	
\end{itemize}

		\subsubsection{File operations}

This section in the program deals with all processes that write and read files on the hard drive aside from the database. There is one general file tool available: a line counter. It is used primarily for passing the numbers of lines to the progress monitors like the CoreTool's console progress bar. This way there some basic visual feedback optionally available on long file operations.

File operations is also where the 'Initialisation' routines are placed. These are used to do a first-time setup of the database file and populate it with some basic data. It was used extensively during the development phase to quickly reload fresh sets of base data for manipulation.

The last and most notable functionality is the 'Settings'\footnote{The 'Settings' code is heavily based on \textit{Sarmanu}'s 'Create a simple configuration file parser' guide [http://www.dreamincode.net/forums/topic/183191-create-a-simple-configuration-file-parser/]}. It enables the storing and retrieving of key-value pairs on a file. EliteTracker uses 'Settings' to store the player's current ship ID but has the capacity to handle any type of key-value pairs thus future-proofing the application. Future functionalities may require storing more settings.

	\subsection{Satellite functionalities}
		\subsubsection{Coordinate}
Although coordinates are used in shortest path calculations, they are not a key component in EliteTracker at this stage. In case Elite:Dangerous never has an API which gives access to the game's own coordinate system, having a way to calculate some independently ensures that graphical representation of the game's space can be added in the future(e.g: a graphical map showing all points travelled). Since the coordinate propagation is a satellite functionality it can also be removed without ill effect on the core if it is no longer needed. Coordinates are created when points and observed distances are added into the database by the user. Based on those pieces of information an 'in-house' coordinate model is progressively and quietly created in the background.

		\subsubsection{Pathfinder}
The Pathfinder satellite allows a user to get the shortest path between two Jump Systems or through a set of them from the data collected in the database. The Pathfinder has an interface (see below) that connects to the shortest path and travelling salesman functionalities and also deals with the preparation of the required data and then the translation of the returned solutions.

\lstinputlisting[language=C++, firstline=35, lastline=37]{"../EliteTracker/src/satellites/pathfinder/PathFinder.hpp"}

\noindent As the information required is spread amongst different tables in the database a multi-table query is used to aggregate it before being processed into a format the algorithms can work with. Once they have done their bit successfully, their returned solution is translated back into Jump Systems id, name and collated with their distances from the original and previous point into a 'Table' container.

	\subsection{Algorithms}
		\subsubsection{Coordinate propagation for Jump Systems}

Coordinates can be created as points and observed distances between them are added in the database. The process is different for the 1\textsuperscript{st} to the 4\textsuperscript{th} points whose coordinates can be worked out by the Coordinate Propagation tool. Then, from point number 5 onwards, the process\footnote{\textbf{Note:} CGAL 2D and 3D Linear Geometry Kernel library was considered  but, as it is quite extensive and would have increased the size of the application in a significant way, it was rejected in favour of the 'home-brew' solution detailed here. [http://www.cgal.org/]} becomes the same.

\textbf{-The Coordinate propagation process-}
\begin{itemize}
	\item The 1\textsuperscript{st} ever point's coordinate (A) is set to $(0,0,0)$ (see Figure~\ref{fig:propagation1}).
	\item The 2\textsuperscript{nd} point's coordinate (B) is set to $(ab,0,0)$ where $ab$ is the distance between point A and B (see Figure~\ref{fig:propagation2}).
	
\begin{figure}[h]
	\vspace{1.5em}
	\centering
	\begin{minipage}{0.45\textwidth}
		\centering
		\caption{Propagation - 1\textsuperscript{st} point}
		\label{fig:propagation1}
		\input{figs/propagation1}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\centering
		\caption{Propagation - 2\textsuperscript{nd} point}
		\label{fig:propagation2}
		\input{figs/propagation2}
	\end{minipage}
\end{figure}	
	
	\item The 3\textsuperscript{rd} point is calculated with some trigonometry; the intersections of 2 circles centred respectively at point A and B with radius $r_a=ac$ and radius $r_b=bc$. This returns 2 possible choices but only one is chosen (see Figure~\ref{fig:propagation3}). $ABC$ now form a flat triangle in the XY plane.
	\item Trilateration is used to get the coordinates of the 4\textsuperscript{th} point with the \texttt{CoreTools} spatial math library. It returns 2 possible point: one on the positive $z$ axis and one on the negative $z$ axis. The one on the positive side is chosen by default to make an irregular tetrahedron $ABCD$ (see Figure~\ref{fig:propagation3}).
	\item All of the point thereafter are calculated again with trilateration but this time the new point is chosen out of the two possible outcomes with the help of a fourth point (i.e.: $ABC$ used to find possible new point coordinates $X_1$ and $X_2$. The one with the right distance to point $D$ is then chosen). (see Appendix for code)	

\begin{figure}[h]
	\vspace{1.5em}
	\centering
	\begin{minipage}{0.45\textwidth}
		\centering
		\caption{Propagation - 3\textsuperscript{rd} point}
		\label{fig:propagation3}
		\input{figs/propagation3}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\centering
		\caption{Propagation - 4\textsuperscript{th} point}
		\label{fig:propagation4}
		\input{figs/propagation4}
	\end{minipage}
	\vspace{1.5em}
\end{figure}

	\item When dealing with 4 points calculations an extra step is added to work out if there are any connected point $W_n$ with unknown coordinates that have a known distance to the newly 'coordinate-ed' point $X$ . If there are a total of 4 known distance to one of the points $W_n$ then the coordinate propagation function is used on it.\\
	Essentially the propagation function becomes recursive and only stops when no attached points with unknown coordinates can be calculated any more.
\end{itemize}

		\subsubsection{Shortest Path}
		
For the shortest path a modified version of Dijkstra's algorithm\cite{GeeksForGeeks2014}\cite{Prom-on2013} which works with a matrix of distances of was implemented. The matrix container is a custom data structure which is at its core a 2 dimensional array (see Figure~\ref{fig:matrix}). As it is a template class it can be initialised to work with many data types (e.g.: integers, float, etc..)\cite{Allain2011}.

\begin{figure}[H]
	\vspace{1.5em}
  	\caption{A Generated Matrix of distances}
  	\label{fig:matrix}
  	\centering
	\includegraphics[width=0.65\textwidth]{figs/matrix.png}
  	\vspace{1.5em}
\end{figure}

The matrix is populated by first pulling from the database all the relevant Jump Systems that have coordinates and, from those, work out the distances between all of them. Any time there isn't a distance between 2 points from the pulled data, the distance in the matrix is set to '$-1$'. On a side note this could easily be modified to get the distances directly from the 'JumpConnections' table instead.

\textbf{-The algorithm-}
\begin{itemize}
	\item Starts by creating a list of Nodes.\\
	The data structure 'Node' holds a Jump System ID, an ID of the previous Node and the distance from wherever the path started (origin).
	\item Each node maps to one of the relevant Jump Systems with its shortest path initialised to infinity.
	\item All paths from the origin points are checked recursively.
	\item Each of the Recursive branches only stop if either:
	\begin{itemize}
		\item they have hit the target node (destination) in which case they return true or
		\item they have no directly accessible nodes in their vicinity to explore that have a larger shortest path than the one the branch is holding.\\
			i.e.: if the branch's accumulated distance from the origin point is larger than the prospective node's stored shortest path it stops as a shorter path has already been found to that node.
	\end{itemize}	 
\end{itemize}

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\begin{minipage}[!t]{0.40\textwidth}
		\begin{minipage}[t]{1\textwidth}
			\centering
			\caption{SP example - Travel map with distances}
			\label{fig:spdiag}
			\includegraphics[width=0.95\textwidth]{figs/sp_diag.png}
		\end{minipage}\vfill
		\vspace{3em}
		\begin{minipage}{1\textwidth}
			\centering
			\caption{SP example - Matrix of distances \\
			\hspace{30pt}(Origin,A,B,C,D,Destination)}
			\label{eqs:spmatrix}
			\begin{equation}
				M = \begin{bmatrix}
      				0 & 1 & 2 & -1 & -1 \\
       				1 & 0 & -1 & 2 & -1 \\
       				2 & -1 & 0 & 3 & 2 \\
      				-1 & 2 & 3 & 0 & -1 \\
       				-1 & -1 & 2 & -1 & 0
    		 	\end{bmatrix}			
			\end{equation}
		\end{minipage}
	\end{minipage}\hfill
	\begin{minipage}[!t]{0.60\textwidth}
		\centering
		\caption{SP example - algorithm steps}
		\label{tab:spsteps}
		\includegraphics[width=0.90\textwidth]{figs/sp_table.png}
	\end{minipage}\hfill
	\vspace{1.5em}
\end{figure}

\noindent As an example, here is a simplification of the algorithm in action for finding the shortest path between an 'Origin' and a 'Destination' point (see Figure~\ref{fig:spdiag} and \ref{tab:spsteps}). Figure~\ref{eqs:spmatrix} shows the matrix representation of the distances.

\begin{enumerate}
	\item Step 1. First node is $Origin$:
	\begin{enumerate}
		\item All node distances are set to \textcolor{gray}{\texttt{INF}} (infinity) distance.
		\item Origin node is found so Origin's \textcolor{gray}{PreviousID} is set to 'Origin' and the \textcolor{gray}{Distance} to $0$.
	\end{enumerate}	 
	\item Step 2. Next reachable nodes are $A$ and $B$:
	\begin{enumerate}
		\item For $A$: Is the accumulated distance from the origin smaller than $A$'s \texttt{Distance} ?\\
			$( 1 < INF )$ is \textcolor{green}{true} so $A$'s \textcolor{gray}{Distance} is set to $1$ and its \textcolor{gray}{PreviousID} to 'Origin'.
		\item For $B$: Is the accumulated distance from the origin smaller than $B$'s \texttt{Distance} ?\\
			$( 2 < INF )$ is \textcolor{green}{true} so $A$'s \textcolor{gray}{Distance} is set to $1$ and its \textcolor{gray}{PreviousID} to 'Origin'.
	\end{enumerate}
	\item Step 3. Next reachable nodes are $C$, $B$ and $D$:
	\begin{enumerate}
		\item For $C$: Is the accumulated distance from $(A + 2)$ smaller than $C$'s \texttt{Distance} ?\\
			$( 3 < INF )$ is \textcolor{green}{true} so $C$'s \textcolor{gray}{Distance} is set to $3$ and its \textcolor{gray}{PreviousID} to '$A$'.
		\item For $B$: Is the accumulated distance from $(C + 3)$ smaller than $B$'s \texttt{Distance} ?\\
			$( 6 < 2 )$ is \textcolor{red}{false} so $B$'s \textcolor{gray}{Distance} and \textcolor{gray}{PreviousID} stay the same.
		\item For $C$: Is the accumulated distance from $(B + 3)$ smaller than $C$'s \texttt{Distance} ?\\
			$( 5 < 3 )$ is \textcolor{red}{false} so $C$'s \textcolor{gray}{Distance} and \textcolor{gray}{PreviousID} stay the same.
		\item For $D$: Is the accumulated distance from $(B + 2)$ smaller than $D$'s \texttt{Distance} ?\\
			$( 4 < INF )$ is \textcolor{green}{true} so $D$'s \textcolor{gray}{Distance} is set to $4$ and its \textcolor{gray}{PreviousID} to '$B$'.		
	\end{enumerate}
	\item Step 4. Next reachable node is $Destination$:
	\begin{enumerate}
		\item For $Dest.$: Is the accumulated distance from $(D + 1)$ smaller than $D$'s \texttt{Distance} ?\\
			$( 5 < INF )$ is \textcolor{green}{true} so $Destination$'s \textcolor{gray}{Distance} is set to $5$ and its \textcolor{gray}{PreviousID} to '$D$'.
		\item For $Dest.$: Is the accumulated distance from $(C + 1)$ smaller than $D$'s \texttt{Distance} ?\\
			$( 4 < 5 )$ is \textcolor{green}{true} so $Destination$'s \textcolor{gray}{Distance} is set to $4$ and its \textcolor{gray}{PreviousID} to '$C$'.
	\end{enumerate}
	\item Step 5. There are no more nodes to explore in any branch and we have reached the $Destination$ point with a distance of 4. Now we can get the complete shortest path:		
	\begin{itemize}
		\item From the $Destination$ node we backtrack all the way to the $Origin$ with the help of each node's stored \textcolor{gray}{PreviousID}:\\
	\end{itemize}
\end{enumerate}

\begin{minipage}[h]{1\textwidth}
	\centering
	\tikzstyle{block} = [rectangle,draw,fill=yellow!10,text width=9em,text centered,rounded corners,minimum height=3em]
	\tikzstyle{line} = [draw,-latex']
	\begin{tikzpicture}[node distance = 4em, auto]
	    % Place nodes
	    \node [block] (Destination) {\textbf{Destination} \\ \textit{\textcolor{gray}{PreviousID}: \textcolor{Turquoise}{C}}};
	    \node [block, below of=Destination] (C) {\textbf{C} \\ \textit{\textcolor{gray}{PreviousID}: \textcolor{Turquoise}{A}}};
	    \node [block, below of=C] (A) {\textbf{A} \\ \textit{\textcolor{gray}{PreviousID}: \textcolor{Turquoise}{Origin}}};
	    \node [block, below of=A] (Origin) {\textbf{Origin}};
	    % Draw edges
	    \path [line] (Destination) -- (C);
	    \path [line] (C) -- (A);
	    \path [line] (A) -- (Origin);
	\end{tikzpicture}
\end{minipage}

		\subsubsection{Shortest Path with constraints}
		
The constraints for the shortest path that matter include:
\begin{itemize}
	\item The ship's Jump capability,
	\item The ship's fuel capacity or whether or not it is equipped with a fuelscoop (enabling refuelling from any stars)
	\item The area of space from which to pick the points (Jump Systems).
\end{itemize}

First, the limit on jump point data pulled from the database needs to be enforced. Otherwise, in the case where there is a large data set available, the processing would take too long, take up too much memory and most of it would be wasted on points that are irrelevant to our likely shortest path anyway. The solution implemented was to calculate an upper and lower bound of the origin and destination coordinates then expand that bound in all directions for a margin (\textcolor{Peach}{$m$}) measuring half the distance (\textcolor{Cyan}{$d$}) of the origin to the destination (see Figure~\ref{fig:JumpSystems_bounds}). 

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Upper and Lower bounds of Jump System coordinates calculation}
  	\label{fig:JumpSystems_bounds}
  	\centering
	\input{figs/js_bounds}
  	\vspace{1.5em}
\end{figure}
		
For small distances a preset minimum box size was coded in to avoid having a poor data pool. This constraint is applied on the part of database query used to get all the Systems' distance data eliminating the need to apply it on the fly inside the algorithm itself.

As for the jump capability and fuel constraint, that is again dealt at the query for the data pull on the database. All distances larger than the jump capability are ignored as well as any systems that don't have a station to refuel at. The Shortest Path algorithm is then applied to the resulting data set.

		\subsubsection{Shortest Set Path}

For dealing with multiple specified way-points the Shortest Set Path algorithm makes heavy use of its simpler counterpart (SP).

The shortest path between all of the points are worked out (i.e.: classic 'handshake' problem) and then, starting a the origin the point who's the nearest is chosen. We then start from the new node the repeat this until all points are exhausted. Once that happens the origin is linked back to to complete the loop (see Figure~\ref{fig:ssp1}).

If some paths are missing and the algorithm cannot connect all of the point required in a chain then the Shortest Set Path returns false (see Figure~\ref{fig:ssp2}).

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\caption{Shortest Set Path ($OABCDO$) success}
		\label{fig:ssp1}
		\includegraphics[width=0.60\textwidth]{figs/ssp1.png}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.5\textwidth}
		\centering
		\caption{Shortest Set Path ($OABCDO$) failure}
		\label{fig:ssp2}
		\includegraphics[width=0.60\textwidth]{figs/ssp2.png}
	\end{minipage}\hfill
	\vspace{1.5em}
\end{figure}

	\subsection{Database storage design}

As the database file is used mostly for simple data storage the only item of note in terms of relational database design is that there are primary key constraints enforced. For EliteTracker it serves the purpose of stopping relevant data being deleted when it is referenced elsewhere in the file. The file has two distinguishable sets of tables that are stored inside of it. 

The first deals with System relevant data. It includes the 'JumpSystems' table that lists all found systems in the game's galaxy. This is then referred to with its System's ID primary key (S\_ID) by the other table linked to it. They include the JumpConnections (for travel path distances between points), the Stations and the ship's log (ShipLog) tables. The System's ID constraint in enforced so that if a System is deleted the other tables don't refer to something non-existent.

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\caption{Database table relationships - Systems}
	\label{fig:database1}
	\includegraphics[width=0.60\textwidth]{figs/database1.png}
	\vspace{1.5em}
\end{figure}

The second, focused on the ships, is made up of the 'Ships', the 'Manufacturers', the 'ShipClasses' and, finally, the 'PlayerShips' tables. Ships refer to both a manufacturer ID and a ship class ID inside the 'Ships' table which, in turn, is referred to by its own IDs, by entries inside the 'PlayerShips' table. Again the constraints are enforced to avoid references to missing data.

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\caption{Database table relationships - Ships}
	\label{fig:database2}
	\includegraphics[width=1\textwidth]{figs/database2.png}
	\vspace{1.5em}
\end{figure}
 
	\subsection{UI Design}
	
Qt implements a Model View Controller (MVC) approach in its framework\cite{Nokia2010}\cite{Kobus2004}. The software data is put into a model which is accessed by both the View and the Controller. The view displays the model's data and the controller updates the model for any changes made (see Figure~\ref{fig:mvc}).

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\caption{Model View Controller}
	\label{fig:mvc}
	\includegraphics[width=0.35\textwidth]{figs/mvc.png}
	\vspace{1.5em}
\end{figure}

\noindent As EliteTracker is N-Tiered, the model of the MVC is connected to ET's Application Logic layer by means of the Table container who is, itself, populated with data from the Data layer (database). Because of this, any time the controller in Qt's MVC is used to update the model, the call is actually hijacked to make use of the appropriate '\texttt{editTable::~}' functions to write to the database through the Logic layer. When that's done a 'refresh' call is made which grabs the updated data from the database back into a Table container which is then loaded up into Qt's model again (see Figure~\ref{fig:mvc2}).

\begin{figure}[H]
	\vspace{1.5em}
	\centering
	\caption{Model View Controller modification in EliteTracker}
	\label{fig:mvc2}
	\includegraphics[width=0.65\textwidth]{figs/mvc2.png}
	\vspace{1.5em}
\end{figure}

With edit dialogue windows, the refresh call is done through a Signal-Slot system. Signals-Slots are an alternative to the callback technique where a \textit{signal} is emitted when an event occurs and a \textit{slot} is a function that is called as a result\cite{Qt2015b}. To connect the two together Qt's \texttt{connect} function is used. In our case we can connect an "\texttt{updated()}" signal to a "\texttt{refresh()}" slot when the Ok button is pressed inside the edit window. This way, only when data is added, we update the model. E.g.:

\begin{lstlisting}[language=C++]
connect( edit, SIGNAL(saveUpdates(int,std::string) ), this, SLOT(updateDb(int,std::string)) );
\end{lstlisting}

Most of the graphical design was done with the help of Qt Creator's WYSIWYG\footnote{What You See Is What You Get}. The layouts were first constructed then the functionality behind all the logic to drive the graphic parts that are 'alive' were coded in.

\section{Testing}
	\subsection{Unit-testing}

Once the main functionalities of the program had been identified and concatenated into abstract modules based on what they did, a breakdown of their more pivotal features were put in a list. For example, in the case of the database wrapper (Db), some of the more prominent ones were identified as:

\begin{itemize}
	\item Able to open/close a connection to the database file and tell if it was successful,
	\item Able to accept and forward SQLite queries formatted as text to the SQlite library,
	\item Able to accept a container of strings and fill it up with any of the data returned by the query accompanying it,
	\item Able to get a table's metadata (table structure specifications, column names)
\end{itemize}

\noindent From these lists the unit tests were created to make sure that all of the features noted worked once the basic parts of the modules were coded in. When all the most critical features were tested successfully (i.e.: they worked), the more eclectic and core dependent ones in the modules were tested as they were added afterwards. E.g.: '\texttt{getColName(const int col, const std::string tableName)}' which relies on the wrapper's function that gets a table's meta-data from the database file to work properly.

There are two different testing approaches: white box and black box. As the testing and development were both done by the author the approach was white box. The inner working of the subjects of the tests was known. The only possible exception is perhaps the stress test on the 'Table' container as the data used was randomly generated and large quantities\footnote{Table stress test: 5 million rows of data that included integers, doubles and strings.} of it was then thrown at the data structure to see whether or not it would hold (it did). The random data was generated and written into a test-only database file ("testdata.db").

All unit tests passed as seen in Figure~\ref{fig:unittest_all}.

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Unit Testing results}
  	\label{fig:unittest_all}
  	\centering
  	\includegraphics[width=0.75\textwidth]{figs/unittest_all.png}
  	\vspace{1.5em}
\end{figure}

Sometimes a failure of a test was symptomatic of an completely unexpected issue that wasn't the subject of said test. One example was the '\texttt{Db::sqlQueryPull\_add(...)}' function testing which revealed a problem when an empty [TABLE] container was passed to the function. The function failed with a return code '-2' (Table size mismatch) but without checking for this return code the program would crash if that [TABLE] was then used. This was corrected by adding a check for an empty [TABLE] within that function and if true then its width would be expanded to match the query's number of columns before returning. 

\noindent Another example of a bug identified was a crash that happened during the execution of the unit tests. The test logs pointed to a database 'lock' problem. After deeper inspection it turned out that, at the preparation of the SQLite query, the query methods would return without first clearing the lock on the database by using the '\texttt{sqlite3\_finalize}' statement\footnote{https://www.sqlite.org/c3ref/finalize.html}.

\noindent Testing the 'Item' class also revealed the need for overloading the boolean operators (for comparisons [>,<,==,etc...] ) which was useful later for implementing 'sort' on the 'Table' data structure which holds 'Item' types.

Edge cases were written into the unit tests on a case by case basis. For example the Db wrapper's '\texttt{Db::getDataAt(int, int)}' function that returns a string of what is held inside the localised [TABLE] in the wrapper. In the case where the position stated is out of bounds of the actual [TABLE] size we need to make sure it can deal without crashing (see below).

\begin{lstlisting}[language=C++]
	int returned = test.getDataAt( -1, -1 );
	ASSERTM( "Testing getDataAt() Bad coordinates cushioned", returned == "" );
\end{lstlisting}

	\subsection{User Interface testing}

User interface testing came down to clicking on things in different order and trying to crash the application. One specific problem became apparent right from the beginning: the application would sometimes crash, for example, whenever a new entry was being created for the ship log and the focus was changed back to the main window mid-editing. The solution was to turn on the 'modal' functionality for all window dialogues created meaning that a user cannot change the focus back to a parent window when a child is opened.

\begin{figure}[H]
	\vspace{1.5em}
  	\centering
  	\caption{Unnamed Jump System}
  	\label{fig:ui_test3}
	\includegraphics[width=0.65\textwidth]{figs/ui_test3.png}
  	\vspace{1.5em}
\end{figure}

In the Jump System UI for editing an entry, the name could be deleted and the change written to the database without any issue (Figure~\ref{fig:ui_test3}). An unnamed System is not acceptable so a check was added along with a error message box if it failed (Figure~\ref{fig:ui_test4}).

\begin{figure}[H]
	\vspace{1.5em}
  	\centering
	\caption{Unnamed Jump System check failure}
	\label{fig:ui_test4}
	\includegraphics[width=0.30\textwidth]{figs/ui_test4.png}
  	\vspace{1.5em}
\end{figure}

A particularly problematic bug that came up during the UI testing was when the current player ship in the settings file didn't exist in the database the application would unceremoniously crash when run (see Figure~\ref{fig:ui_test2}). 

\begin{figure}[H]
	\vspace{1.5em}
  	\caption{Player ship not in database crash}
  	\label{fig:ui_test2}
  	\centering
  	\includegraphics[width=0.45\textwidth]{figs/ui_test2.png}
  	\vspace{1.5em}
\end{figure}

\noindent The checks done during the start-up of the application had to have an extra condition for this particular problem added. If the current ship ID doesn't exist in the database the default ID (1) is set into the settings file before the application goes on to launch the UI's main window (i.e.: \texttt{CurrentPlayerShip=1} ).

On the aesthetic side, the Shortest Path and Shortest Set Path result tables would end up with layered text when a result was found then, for a new query, it wasn't (see Figure~\ref{fig:ui_test1}).

\begin{figure}[H]
	\vspace{1.5em}
  	\caption{UI object overlay problem}
  	\label{fig:ui_test1}
  	\centering
  	\includegraphics[width=0.75\textwidth]{figs/ui_test1.png}
  	\vspace{1.5em}
\end{figure}

\noindent To remedy this issue a bit of code was added to clear the the rows from the result table's model when no solutions were found. This way, when the visibility of the label used for the Error text is turned back on, it does not visually clash with previous result sets.

\lstinputlisting[language=C++, firstline=57, lastline=65]{"../EliteTrackerUI/EliteTrackerUI/shortestpath_dialog.cpp"}

\section{Development technologies \& platforms used}

The technologies and platform to be used were decided on the criterion that EliteTracker should be able to be further developed by anyone without having to spend money. I.e.: Open sourced and free tools were preferred. Aside from that, if these were also cross platform (Windows/Mac OS/Linux) they were prioritised over the others that weren't.

	\subsection{Language - C++}
EliteTracker is completely written in the C++ language. Aside from this author's interest in learning that particular language, the reasons it was picked revolve around the fact that it is well established, has extensive libraries (STL and Boost as the main ones) and is a fast language (in comparison with Java for example\cite{Jelovic2014}). C++ also has the advantage of being a multi-paradigm language\cite{Stroustrup2002} thus offering multiple approaches to solving problems.

	\subsection{Storage - SQLite3}
Storing EliteTracker's data into simple text files would have quickly become an unmanageable mess as more were added. Doing it this way would have also meant that all input/outputs had to be constantly checked. A database solution was a better approach as, on top of embedded query functionalities, it stores data in a manageable manner and can natively enforce relationship constraints.
\textit{SQLite} was chosen as it combines the best of both worlds: local file storage and database functionalities. The fact that it is open-source, relatively fast and can be linked statically to the rest of the program adds to its appeal.

During development an alternative came up in the form \textit{Cayley}\footnote{Cayley repo [https://github.com/google/cayley]}, an open source graph database made in \textit{Go}\footnote{Google's own programming language [https://golang.org]}. It would've been a very good match and faster for the shortest path algorithm and the representation of spatial links with nodes but was rejected. The main reason is that SQLite's adoption for localised database storage is ubiquitous\footnote{SQLite adopters: https://www.sqlite.org/famous.html} meaning that it is a lot easier for potential tinkerers to take their EliteTracker data and use it in their own developed software if they so wish.

	\subsection{GUI - Qt}

Two multi platform GUI frameworks were looked at: \textit{WxWidget} and \textit{Qt}. \textit{Qt} was chosen over \textit{WxWidget} mainly due to the major headache caused by the latter in trying to get the libraries to compile and work in Windows. In the end \textit{Qt} also prevailed as the framework's abilities and platform support is extensive\cite{Qt2015,QtDoc2015}.

	\subsection{IDE - Eclipse CDT \& Qt Creator}

Two Integrated Development Environments (IDE) were used as part of this project: \textit{Eclipse CDT} and \textit{Qt Creator}.

\textit{Eclipse CDT}\cite{Eclipse2015} is a branch of the \textit{Eclipse} IDE that supports C++/C. It is available on multiple platform (Windows/Mac OS/Linux) and can be loaded with various plugins to customise and facilitate development such as \textit{Doxygen}\cite{Heesch2015} for easy code documentation and \textit{CUTE} for testing.

\textit{Qt Creator} is the IDE provided alongside the \textit{Qt} framework. As it is designed to work with the framework it has both functionalities to facilitate creating GUIs and bundles learning material/examples to get started.

	\subsection{Testing - CUTE testing suit}

After trying to integrate various unit testing frameworks, \textit{CUTE} came out on top for the simple reason that it installed without trouble in \textit{Eclipse} as a plugin for the IDE. 
Both \textit{UnitTest++} and \textit{Boost}'s testing frameworks had problems compiling with the \textit{MinGW} environment and \textit{C++1y} compliant code in windows. Switching to \textit{Cygwin} raised even more issues especially with static compile.
In short CUTE was less of a pain to deal with and worked out of the box.


\section{Development Methodology}
	\subsection{Planning and Development process}

As the EliteTracker development was to happen in parallel with Elite:Dangerous's own development, keeping an eye on the update logs for the game became a weekly activity. The ability to quickly adapt to changes was needed.

The first stage was to identify the fundamental requirements of, what amounted to, a software designed for flexible expansion. Pivotal functionalities like the database wrapper and the log were prioritised over everything else at the start since they were the ones that would be needed regardless of how EliteTracker would end up once released. Eventually specifications had to be set but that was delayed as much as possible to lessen the likelihood of them becoming irrelevant.

The development was incremental throughout. Each module was treated as smaller independent project and built iteratively\footnote{This could be named a Multi-threaded Iterative Development process.}. Most times these 'mini-projects' were being worked on in parallel and the order in which they were approached was based on what dependencies they had with other modules. For example the database wrapper was started before the '\texttt{editTable::~}' functionalities since the latter depends on the former heavily (see Figure~\ref{fig:itdev}).

\begin{figure}[h]
	\vspace{1.5em}
  	\caption{Example of the parallel mini-project order}
  	\label{fig:itdev}
  	\centering
  	\includegraphics[width=0.50\textwidth]{figs/itdev.png}
  	\vspace{1.5em}
\end{figure}

On some of the early modules, previously created functionalities were soon after depreciated in favour of better ones. This was due to the author's unfamiliarity to C++ and the SQlite interface. The time at the beginning of the first modules developed tended to be dedicated to experimentations along with a lot of reading to see what the language could potentially do and how. Once things were clearer the listed functional requirements were then translated and set out in code.

	\subsection{Error control}

Error codes were chosen over exception handling for this project. When the code crashes with exception handling we still end up in the same place as we would've done with error codes but, with exceptions, the line between expected and unexpected errors becomes blurred\cite{Niklas2012}. This is the main reason for the choice.

Some of the major proponents for letting the application crash rather than try to recover with exception handling are centred around unexpected exceptions. More specifically; what to do with them.

Passing the responsibility along the call chain only moves it away from problem's source.  Also, we end up hoping that someone else will deal with the exception before any damage is done (e.g: writing corrupted data to the database). As a result the API would also become harder to use as there would be more to think about and there is still no guarantee the exception will be taken care of.

If we try to resolve the raised exception straight away there is still the need to work out all the possible types of exceptions that can be raised and recover from them appropriately. There is a significant issue where we need to 'roll back' the operations during which the exception was thrown in order to be able to continue running the program. This can be problematic and impossible in some cases (e.g.: overwriting data in a file)\cite{Patterson2005}.

EliteTracker's log messages triggered by the error codes being returned by functions helps provide a simple way to both trace and record the cause of any crashes if they happen.

	\subsection{Compile options}
	
For the release of the application there are two ways to compile the code: with static linking or dynamic linking. Static linkage includes all external libraries parts used in the application into the build whilst dynamic linkage just puts a reference to the required library in the build\cite{Indiana2013}. For portability static linkage is preferred as the application executable becomes monolithic and doesn't require extras to be installed into the host system for it to run. In our case that would mean the C++ runtime libraries (STL, Boost) and SQLite.

Unfortunately, whilst the middle layer can be statically linked and is, the GUI poses a problem. Qt comes with dynamic libraries and in order to do a static build of an application using those the entire static version of the framework needs to be first downloaded and then compiled locally on the machine used for development\cite{Qt2015a}. After many attempts and long compile times the framework didn't work for this author and as Qt doesn't supply pre-compiled platform specific versions of their frameworks (VisualC++,MinGW) a fully portable version of EliteTracker at this stage is not possible\footnote{If the provided DLLs don't link Qt and its framework will need to be installed first before running EliteTracker}.

\pagebreak
\section{Review, Conclusions \& Recommendations}

	\subsection{Summary}
The program works as expected and the architecture allows for expansion and reuse as per the design requirements set out at the beginning of this project. Both satellite tools, Coordinate Propagation and Path Finder, work with the added bonuses of a simple interface that hides the implementation details and one way dependency ties to the core modules.

\noindent The UI, although having a utilitarian look, provides a simplified access to EliteTracker's middle logic layer of its N-Tier model.

\noindent All the required functionalities stated in the original proposal have been implemented. The one that was optional was cast aside as its need was made redundant by the game's updates. Though, some small parts of its implementation is included as a by-product of another module.

\noindent Using the C++ language has provided invaluable software development insights and appreciation for clear interfaces over the course of this project. Designing a wrapper to connect to an external library and working out an approach to the coordinate propagation problem  proved to be interesting challenges as well.

	\subsection{Further development possibilities}

As more features are added to Elite:Dangerous, more tools can be added to EliteTracker by extension. Some possible ideas that can be implemented could center around tracking the in-game economy, warring factions and player trends. This would be a great fit with an API access to the game. That would mean of course an access module needing to be added in EliteTracker.

Network support could also be implemented for remote access to the application. This way the application can be run in the background on the same computer the game is running on. Then a remote access app can be created for the Android/Apple mobile platform to interface with it. As the middle tier of the application can be separated and packaged into a wrapper one could ostensibly get it to run natively on these platforms as well.
