% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Online{,
  Title                    = {C++ Reference},
  Author                   = {cplusplus.com},
  Date                     = {2014},
  Url                      = {http://www.cplusplus.com/reference/},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.01.17}
}

@Online{website:cute2014,
  Title                    = {Cute Testing Suite Wiki},
  Author                   = {Lang, Jean-Philippe},
  Date                     = {2014},
  Url                      = {http://cute-test.com/projects/cute/wiki},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.01.17}
}

@Online{website:stackoverflow,
  Title                    = {Stackoverflow},
  Author                   = {N/A},
  Date                     = {15/12/2014},
  Url                      = {http://stackoverflow.com/},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.01.17}
}

@Online{,
  Title                    = {Qt 4.8 Documentation},
  Author                   = {Qt},
  Date                     = {2015},
  Url                      = {http://qt-project.org/doc/qt-4.8/},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.01.17}
}

@Online{,
  Title                    = {C++11 - the new ISO C++ standard},
  Author                   = {Stroustrup, Bjarne},
  Date                     = {2014},
  Url                      = {http://www.stroustrup.com/C++11FAQ.html},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.01.17}
}

@Online{website:tp2014,
  Title                    = {SQLite C/C++ Tutorial},
  Author                   = {TutorialPoints},
  Date                     = {12/09/2014},
  Url                      = {http://www.tutorialspoint.com/sqlite/sqlite_c_cpp.htm},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.01.17}
}

