% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Electronic{Allain2011,
  Title                    = {Templates and Template Classes in C++},
  Author                   = {Allain, Alex},
  Url                      = {http://www.cprogramming.com/tutorial/templates.html},
  Year                     = {2011},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.10}
}

@Electronic{andreas2014,
  Title                    = {Market data visualization with EMDN and ELK forum thread},
  Author                   = {andreas},
  Month                    = {August},
  Url                      = {https://forums.frontier.co.uk/showthread.php?t=35780},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.11}
}

@Electronic{andreasdotorg2014,
  Title                    = {Elite:Dangerous subredit - Analyzing Elite Dangerous market data using EMDN and the ELK stack. Also, proof that there is no beer!},
  Author                   = {andreasdotorg},
  Month                    = {August},
  Url                      = {www.reddit.com/r/EliteDangerous/comments/2dvbxm/analyzing_elite_dangerous_market_data_using_emdn/},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.11}
}

@Electronic{Brookes2014,
  Title                    = {MarketDump market data scraping tool forum thread \#343},
  Author                   = {Brookes, Michael},
  Month                    = {September},
  Url                      = {https://forums.frontier.co.uk/showthread.php?t=23585&page=23},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.11}
}

@Electronic{Champion2012,
  Title                    = {Game Mods: Design, Theory and Criticism},
  Author                   = {Champion, Erik},
  Month                    = {December},
  Url                      = {http://repository.cmu.edu/cgi/viewcontent.cgi?article=1009&context=etcpress},
  Year                     = {2012},

  File                     = {Game Mods\: Design, Theory and Criticism:paperCMUGameMods.pdf:PDF},
  Owner                    = {Alwlyan},
  Timestamp                = {2015.02.18}
}

@Electronic{Cohen-Or1999,
  Title                    = {3D Geometric Transformation},
  Author                   = {Prof. Daniel Cohen-Or},
  Month                    = {June},
  Url                      = {http://www.math.tau.ac.il/~dcor/Graphics/cg-slides/geom3d.pdf},
  Year                     = {1999},

  File                     = {3D Geometric Transformation:Cohen-Or.pdf:PDF},
  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.21}
}

@Electronic{Nokia2010,
  Title                    = {An Introduction to Model/View Programming},
  Author                   = {Nokia Corporation},
  Url                      = {http://doc.qt.digia.com/4.6/model-view-introduction.html},
  Year                     = {2010},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.16}
}

@Electronic{CPlusPlus2015,
  Title                    = {CPlusPlus Website},
  Author                   = {CPlusPlus},
  Url                      = {http://www.cplusplus.com/},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.23}
}

@Electronic{Developments2012,
  Title                    = {Elite:Dangerous Kickstarer page},
  Author                   = {Frontier Developments},
  Month                    = {November},
  Url                      = {www.kickstarter.com/projects/1461411552/elite-dangerous},
  Year                     = {2012},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.10}
}

@Electronic{Eclipse2015,
  Title                    = {Eclipse CDT (C/C++ Development Tooling)},
  Author                   = {The Eclipse Foundation},
  Url                      = {https://eclipse.org/cdt/},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.13}
}

@Electronic{Furey2015,
  Title                    = {3D Distance Calculator},
  Author                   = {Furey, Edward},
  Url                      = {http://www.calculatorsoup.com/calculators/geometry-solids/distance-two-points.php},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.21}
}

@Electronic{GeeksForGeeks2015,
  Title                    = {Structure vs class in C++},
  Author                   = {GeeksForGeeks},
  Url                      = {http://www.geeksforgeeks.org/g-fact-76/},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.17}
}

@Electronic{GeeksForGeeks2014,
  Title                    = {Greedy Algorithms Set 7 (Dijkstra's shortest path algorithm)},
  Author                   = {GeeksForGeeks},
  Url                      = {http://www.geeksforgeeks.org/greedy-algorithms-set-6-dijkstras-shortest-path-algorithm/},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.10}
}

@Electronic{Heesch2015,
  Title                    = {Doxygen},
  Author                   = {Dimitri van Heesch},
  Url                      = {http://www.stack.nl/~dimitri/doxygen/},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.13}
}

@Electronic{Hennig2015,
  Title                    = {N-Tier Application Design},
  Author                   = {Hennig, Doug},
  Month                    = {April},
  Url                      = {http://www.codemag.com/Article/0002101},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.06}
}

@Electronic{Jelovic2014,
  Title                    = {Why Java Will Always Be Slower than C++},
  Author                   = {Dejan Jelovic},
  Url                      = {http://www.jelovic.com/articles/why_java_is_slow.htm},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.13}
}

@Electronic{Kalev2003,
  Title                    = {C++ Reference Guide},
  Author                   = {Kalev, Danny},
  Url                      = {http://www.informit.com/guides/content.aspx?g=cplusplus&seqNum=538},
  Year                     = {2003},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.17}
}

@Electronic{Kobus2004,
  Title                    = {Implementing Model/View/Controller},
  Author                   = {Jarek Kobus},
  Url                      = {http://doc.qt.digia.com/qq/qq10-mvc.html},
  Year                     = {2004},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.16}
}

@Electronic{Lane2014,
  Title                    = {Reanimated: The story of Vampire: The Masquerade Bloodlines},
  Author                   = {Lane, Rick},
  Month                    = {April},
  Url                      = {http://www.eurogamer.net/articles/2013-07-10-reanimated-the-story-of-vampire-the-masquerade-bloodlines},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.10}
}

@Electronic{Qt2015,
  Title                    = {Officially Supported Platforms},
  Author                   = {The Qt Company Ltd},
  Url                      = {http://doc.qt.io/QtSupportedPlatforms/index.html},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.13}
}

@Electronic{QtDoc2015,
  Title                    = {Qt Documentation},
  Author                   = {The Qt Company Ltd},
  Url                      = {http://doc.qt.io/qt-5/index.html},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.13}
}

@Electronic{MathsIsFun.com2014,
  Title                    = {Solving Triangles},
  Author                   = {MathsIsFun.com},
  Url                      = {https://www.mathsisfun.com/algebra/trig-solving-triangles.html},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.21}
}

@Electronic{N/A2014,
  Title                    = {Elite: Dangerous FAQ},
  Author                   = {N/A},
  Url                      = {http://elite-dangerous.wikia.com/wiki/Elite:_Dangerous_FAQ},
  Year                     = {2014},

  Date                     = {06/01/2015},
  Owner                    = {Alwlyan},
  Timestamp                = {2015.01.06}
}

@Electronic{LGN2014,
  Title                    = {Elite: Dangerous finally gets a release date for December},
  Author                   = {Linux Game News},
  Month                    = {December},
  Url                      = {http://linuxgamenews.com/post/102123608768/elite-dangerous-finally-gets-a-release-date-for-december},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.20}
}

@Electronic{Niklas2012,
  Title                    = {Sensible Error Handling: Part 1},
  Author                   = {Niklas},
  Month                    = {January},
  Url                      = {http://bitsquid.blogspot.co.uk/2012/01/sensible-error-handling-part-1.html},
  Year                     = {2012},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.17}
}

@Electronic{Owen1998,
  Title                    = {3D Rotation},
  Author                   = {Owen, Scott},
  Month                    = {April},
  Url                      = {https://www.siggraph.org/education/materials/HyperGraph/modeling/mod_tran/3drota.htm},
  Year                     = {1998},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.21}
}

@Electronic{Pakkanen2008,
  Title                    = {Wad2PDF},
  Author                   = {Pakkanen, Jussi},
  Url                      = {http://wad2pdf.sourceforge.net/},
  Year                     = {2008},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.16}
}

@Electronic{Patterson2005,
  Title                    = {Exception Handling Considered Harmful},
  Author                   = {Patterson, Jason Robert Carey},
  Month                    = {November},
  Url                      = {http://www.lighterra.com/papers/exceptionsharmful/},
  Year                     = {2005},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.17}
}

@Electronic{Prom-on2013,
  Title                    = {Shortest Path using Dijkstra's Algorithm},
  Author                   = {Prom-on, Santitham},
  Month                    = {July},
  Url                      = {https://www.youtube.com/watch?v=WN3Rb9wVYDY},
  Year                     = {2013},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.10}
}

@Electronic{Qt2015a,
  Title                    = {Building a static Qt for Windows using MingW},
  Author                   = {Qt},
  Month                    = {March},
  Url                      = {https://wiki.qt.io/Building_a_static_Qt_for_Windows_using_MingW},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.15}
}

@Electronic{Qt2015b,
  Title                    = {Qt Documentation: Signals \& Slots},
  Author                   = {Qt},
  Url                      = {http://doc.qt.io/qt-4.8/signalsandslots.html},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.16}
}

@Electronic{Schultz2015,
  Title                    = {From Barns to Satellites: An Introduction to the Mathematics of Global Positioning Systems},
  Author                   = {Schultz, Kyle},
  Url                      = {http://jwilson.coe.uga.edu/EMAT6680Fa05/Schultz/6690/Barn_GPS/Barn_GPS.html},
  Year                     = {2015},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.21}
}

@Electronic{SQLite2014,
  Title                    = {C/C++ API Reference},
  Author                   = {SQLite},
  Url                      = {https://www.sqlite.org/c3ref/intro.html},
  Year                     = {2014},

  Date                     = {01/09/2014},
  Owner                    = {Alwlyan},
  Timestamp                = {2015.01.17}
}

@Electronic{Stroustrup2014,
  Title                    = {C++11 FAQ - unions (generalized)},
  Author                   = {Stroustrup, Bjarne},
  Month                    = {September},
  Url                      = {http://www.stroustrup.com/C++11FAQ.html#unions},
  Year                     = {2014},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.17}
}

@Electronic{Stroustrup2002,
  Title                    = {Multiparadigm Programming in Standard C++},
  Author                   = {Stroustrup, Bjarne},
  Url                      = {http://www.cise.ufl.edu/~manuel/stroustrup/mpp.pdf},
  Year                     = {2002},

  Date                     = {07/01/2015},
  File                     = {Multiparadigm Programming in Standard C++:Stroustrup2002.pdf:PDF},
  Owner                    = {Alwlyan},
  Timestamp                = {2015.01.07}
}

@Book{Stroustrup2000,
  Title                    = {The C++ Programming Language (Special Edition)},
  Author                   = {Stroustrup, Bjarne},
  Publisher                = {Addison-Wesley},
  Year                     = {2000},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.23}
}

@Electronic{Indiana2013,
  Title                    = {What is a linker, and what are dynamic and static linking?},
  Author                   = {Indiana University},
  Month                    = {September},
  Url                      = {https://kb.iu.edu/d/akqn},
  Year                     = {2013},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.04.15}
}

@Electronic{Will2013a,
  Title                    = {2D Transformations},
  Author                   = {Will, Brian},
  Month                    = {June},
  Url                      = {https://www.youtube.com/watch?v=SLWCc-mcd-I},
  Year                     = {2013},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.21}
}

@Electronic{Will2013b,
  Title                    = {3D Transformations},
  Author                   = {Will, Brian},
  Month                    = {June},
  Url                      = {https://www.youtube.com/watch?v=rTN4nawkrZs},
  Year                     = {2013},

  Owner                    = {Alwlyan},
  Timestamp                = {2015.03.21}
}

