\input{docs/preamble}
\begin{document}
\onehalfspacing
\input{docs/coverpage}
\justify
\input{docs/abstract}
\clearpage
\renewcommand*\contentsname{Table of Contents}
\tableofcontents
\clearpage
\listoffigures
\listoftables
\clearpage
\input{docs/report}
\bibliographystyle{plainnat}
%%\renewcommand*{\bibfont}{\raggedright}
\renewcommand{\bibfont}{\footnotesize}
\clearpage\
\bibliography{refs/references,refs/reading}
\nocite{*}
\clearpage
\input{docs/appendices}
\end{document}
