\tdplotsetmaincoords{60}{10}
\begin{tikzpicture}[scale=0.5,tdplot_main_coords]
	\draw[blue,thick,->] (0,0,0) -- (11,0,0) node[anchor=north east]{$x$};
	\draw[blue,thick,->] (0,0,0) -- (0,11,0) node[anchor=north east]{$y$};
	\draw[blue,thick,->] (0,0,0) -- (0,0,11) node[anchor=south]{$z$};
	\node[draw=none,shape=circle,fill,inner sep=1pt] (O) at (8,1,0){};
	\node[draw=none,shape=circle,fill,inner sep=1pt] (D) at (1,8,5){};
	\node[draw=none,shape=circle,fill,inner sep=1pt] (U) at (8,8,5){};
	\node[draw=none,shape=circle,fill,inner sep=1pt] (L) at (1,1,0){};
	\draw[color=Cyan] (O) -- (D);
	\coordinate (DA) at (1,1,5);
	\coordinate (DB) at (8,1,5);
	\coordinate (DC) at (8,8,5);
	\coordinate (DD) at (1,8,5);
	\coordinate (OA) at (1,1,0);
	\coordinate (OB) at (8,1,0);	    
	\coordinate (OC) at (8,8,0);
	\coordinate (OD) at (1,8,0);
	\draw[gray,dotted] (DA) -- (DB);
	\draw[gray,dotted] (DB) -- (DC);
	\draw[gray,dotted] (DC) -- (DD);
	\draw[gray,dotted] (DD) -- (DA);
	\draw[gray,dotted] (OA) -- (OB);
	\draw[gray,dotted] (OB) -- (OC);
	\draw[gray,dotted] (OC) -- (OD);
	\draw[gray,dotted] (OD) -- (OA);
	\draw[gray,dotted] (OA) -- (DA);
	\draw[gray,dotted] (OB) -- (DB);
	\draw[gray,dotted] (OC) -- (DC);
	\draw[gray,dotted] (OD) -- (DD);
	\node[anchor=west] (O) at (8,1,0){$O$};
	\node[anchor=south] (D) at (1,8,5){$D$};
	\node[anchor=west] (U) at (8,8,5){$Upper$};
	\node[anchor=south] (L) at (1,1,0){$Lower$};
\end{tikzpicture}	