  	\tdplotsetmaincoords{60}{10}
	\begin{tikzpicture}[scale=0.35,tdplot_main_coords]
		\draw[blue,thick,->] (0,0,0) -- (20,0,0) node[anchor=north east]{$x$};
    	\draw[blue,thick,->] (0,0,0) -- (0,20,0) node[anchor=south east]{$y$};
		\draw[blue,thick,->] (0,0,0) -- (0,0,20) node[anchor=south]{$z$};
		\node[draw=none,shape=circle,fill,inner sep=1pt] (O) at (8,1,0){};
		\node[draw=none,shape=circle,fill,inner sep=1pt] (D) at (1,8,5){};
	    \draw[color=Cyan] (O) -- (D) node[anchor=north east]{$d$};;
	    \coordinate (DA) at (1,1,5);
	    \coordinate (DB) at (8,1,5);
	    \coordinate (DC) at (8,8,5);
	    \node[draw=none,gray,shape=circle,fill,inner sep=1pt] (DCp) at (8,8,5){};
	    \coordinate (DD) at (1,8,5);
	    \coordinate (OA) at (1,1,0);
	    \coordinate (OB) at (8,1,0);	    
		\coordinate (OC) at (8,8,0);
		\coordinate (OD) at (1,8,0);
		\draw[gray,dotted] (DA) -- (DB);
		\draw[gray,dotted] (DB) -- (DC);
		\draw[gray,dotted] (DC) -- (DD);
		\draw[gray,dotted] (DD) -- (DA);
		\draw[gray,dotted] (OA) -- (OB);
		\draw[gray,dotted] (OB) -- (OC);
		\draw[gray,dotted] (OC) -- (OD);
		\draw[gray,dotted] (OD) -- (OA);
		\draw[gray,dotted] (OA) -- (DA);
		\draw[gray,dotted] (OB) -- (DB);
		\draw[gray,dotted] (OC) -- (DC);
		\draw[gray,dotted] (OD) -- (DD);
		%d = 11.090536506409 //11.09
		%half = 5.5452682532045 //5.55
		\node[draw=none,shape=circle,fill,inner sep=1pt] (U) at (8+5.55,8+5.55,5+5.55){};
		\node[draw=none,shape=circle,fill,inner sep=1pt] (L) at (1-5.55,1-5.55,0-5.55){};
	    \coordinate (UA) at (1-5.55,1-5.55,5+5.55);
	    \coordinate (UB) at (8+5.55,1-5.55,5+5.55);
	    \coordinate (UC) at (8+5.55,8+5.55,5+5.55);
	    \coordinate (UD) at (1-5.55,8+5.55,5+5.55);
	    \coordinate (LA) at (1-5.55,1-5.55,0-5.55);
	    \coordinate (LB) at (8+5.55,1-5.55,0-5.55);
		\coordinate (LC) at (8+5.55,8+5.55,0-5.55);
		\coordinate (LD) at (1-5.55,8+5.55,0-5.55);
		\coordinate (ankX) at (8+5.55,8,5);
	    \coordinate (ankY) at (8,8+5.55,5);
	    \coordinate (ankZ) at (8,8,5+5.55);
	    \node[draw=none,Peach,shape=circle,fill,inner sep=1pt] (U) at (8+5.55,8,5){};
		\node[draw=none,Peach,shape=circle,fill,inner sep=1pt] (L) at (8,8+5.55,5){};
		\node[draw=none,Peach,shape=circle,fill,inner sep=1pt] (U) at (8,8,5+5.55){};
	    \draw[Peach,solid] (DC) -- (ankX) node[anchor=south east]{$m$};
		\draw[Peach,solid] (DC) -- (ankY) node[anchor=north west]{$m$};
		\draw[Peach,solid] (DC) -- (ankZ) node[anchor=south west]{$m$};
		\draw[Peach,dashed] (UA) -- (UB);
		\draw[Peach,dashed] (UB) -- (UC);
		\draw[Peach,dashed] (UC) -- (UD);
		\draw[Peach,dashed] (UD) -- (UA);
		\draw[Peach,dashed] (LA) -- (LB);
		\draw[Peach,dashed] (LB) -- (LC);
		\draw[Peach,dashed] (LC) -- (LD);
		\draw[Peach,dashed] (LD) -- (LA);
		\draw[Peach,dashed] (LA) -- (UA);
		\draw[Peach,dashed] (LB) -- (UB);
		\draw[Peach,dashed] (LC) -- (UC);
		\draw[Peach,dashed] (LD) -- (UD);
		\node[anchor=west] (O) at (8,1,0){$O$};
		\node[anchor=south] (D) at (1,8,5){$D$};
		\node[anchor=west] (U) at (8+5.55,8+5.55,5+5.55){$Upper bound$};
		\node[anchor=south] (L) at (1-5.55,1-5.55,0-5.55){$Lower bound$};
	\end{tikzpicture}	