% Graphic for TeX using PGF
% Title: E:\Git\Birkbeck\Dump\Diagram1.dia
% Creator: Dia v0.97.2
% CreationDate: Sun Apr 05 22:41:22 2015
% For: Alwlyan
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}[thick,scale=0.6, every node/.style={scale=0.6}]
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{0.627451, 0.125490, 0.941176}
\pgfsetfillcolor{dialinecolor}
\fill (22.500000\du,0.000000\du)--(22.500000\du,15.000000\du)--(45.000000\du,15.000000\du)--(45.000000\du,0.000000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (22.500000\du,0.000000\du)--(22.500000\du,15.000000\du)--(45.000000\du,15.000000\du)--(45.000000\du,0.000000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.750000\du,7.694950\du){};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (23.000000\du,8.000000\du)--(23.000000\du,14.500000\du)--(32.000000\du,14.500000\du)--(32.000000\du,8.000000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.000000\du,8.000000\du)--(23.000000\du,14.500000\du)--(32.000000\du,14.500000\du)--(32.000000\du,8.000000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (27.500000\du,11.445000\du){Database Wrapper};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (32.500000\du,0.500000\du)--(32.500000\du,14.500000\du)--(37.128735\du,14.500000\du)--(37.128735\du,0.500000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (32.500000\du,0.500000\du)--(32.500000\du,14.500000\du)--(37.128735\du,14.500000\du)--(37.128735\du,0.500000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (34.814368\du,7.695000\du){Log};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (23.000000\du,4.500000\du)--(23.000000\du,7.500000\du)--(32.000000\du,7.500000\du)--(32.000000\du,4.500000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.000000\du,4.500000\du)--(23.000000\du,7.500000\du)--(32.000000\du,7.500000\du)--(32.000000\du,4.500000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (27.500000\du,6.195000\du){Containers};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (37.500000\du,7.500000\du)--(37.500000\du,14.500000\du)--(44.440000\du,14.500000\du)--(44.440000\du,7.500000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (37.500000\du,7.500000\du)--(37.500000\du,14.500000\du)--(44.440000\du,14.500000\du)--(44.440000\du,7.500000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (40.970000\du,11.195000\du){File Operations};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (37.500000\du,0.500000\du)--(37.500000\du,7.000000\du)--(44.500000\du,7.000000\du)--(44.500000\du,0.500000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (37.500000\du,0.500000\du)--(37.500000\du,7.000000\du)--(44.500000\du,7.000000\du)--(44.500000\du,0.500000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (41.000000\du,3.945000\du){Core Tools};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (23.000000\du,0.500000\du)--(23.000000\du,4.000000\du)--(32.000000\du,4.000000\du)--(32.000000\du,0.500000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.000000\du,0.500000\du)--(23.000000\du,4.000000\du)--(32.000000\du,4.000000\du)--(32.000000\du,0.500000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (27.500000\du,2.445000\du){Table Edit};
\definecolor{dialinecolor}{rgb}{1.000000, 0.647059, 0.000000}
\pgfsetfillcolor{dialinecolor}
\fill (22.500000\du,15.500000\du)--(22.500000\du,20.177197\du)--(45.000000\du,20.177197\du)--(45.000000\du,15.500000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (22.500000\du,15.500000\du)--(22.500000\du,20.177197\du)--(45.000000\du,20.177197\du)--(45.000000\du,15.500000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.750000\du,18.033599\du){};
\definecolor{dialinecolor}{rgb}{0.117647, 0.564706, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (22.500000\du,-5.000000\du)--(22.500000\du,-1.000000\du)--(45.000000\du,-1.000000\du)--(45.000000\du,-5.000000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (22.500000\du,-5.000000\du)--(22.500000\du,-1.000000\du)--(45.000000\du,-1.000000\du)--(45.000000\du,-5.000000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.750000\du,-2.805000\du){};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.898039, 0.898039, 0.898039}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{25.817021\du}{16.824192\du}}
\pgfpathcurveto{\pgfpoint{26.488021\du}{16.349192\du}}{\pgfpoint{26.823521\du}{16.190858\du}}{\pgfpoint{27.494521\du}{16.190858\du}}
\pgfpathcurveto{\pgfpoint{28.165521\du}{16.190858\du}}{\pgfpoint{28.501021\du}{16.349192\du}}{\pgfpoint{29.172021\du}{16.824192\du}}
\pgfpathlineto{\pgfpoint{29.172021\du}{19.357525\du}}
\pgfpathcurveto{\pgfpoint{28.501021\du}{19.832525\du}}{\pgfpoint{28.165521\du}{19.990858\du}}{\pgfpoint{27.494521\du}{19.990858\du}}
\pgfpathcurveto{\pgfpoint{26.823521\du}{19.990858\du}}{\pgfpoint{26.488021\du}{19.832525\du}}{\pgfpoint{25.817021\du}{19.357525\du}}
\pgfpathlineto{\pgfpoint{25.817021\du}{16.824192\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{25.817021\du}{16.824192\du}}
\pgfpathcurveto{\pgfpoint{26.488021\du}{16.349192\du}}{\pgfpoint{26.823521\du}{16.190858\du}}{\pgfpoint{27.494521\du}{16.190858\du}}
\pgfpathcurveto{\pgfpoint{28.165521\du}{16.190858\du}}{\pgfpoint{28.501021\du}{16.349192\du}}{\pgfpoint{29.172021\du}{16.824192\du}}
\pgfpathlineto{\pgfpoint{29.172021\du}{19.357525\du}}
\pgfpathcurveto{\pgfpoint{28.501021\du}{19.832525\du}}{\pgfpoint{28.165521\du}{19.990858\du}}{\pgfpoint{27.494521\du}{19.990858\du}}
\pgfpathcurveto{\pgfpoint{26.823521\du}{19.990858\du}}{\pgfpoint{26.488021\du}{19.832525\du}}{\pgfpoint{25.817021\du}{19.357525\du}}
\pgfpathlineto{\pgfpoint{25.817021\du}{16.824192\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{25.817021\du}{16.824192\du}}
\pgfpathcurveto{\pgfpoint{26.488021\du}{17.299192\du}}{\pgfpoint{26.823521\du}{17.457525\du}}{\pgfpoint{27.494521\du}{17.457525\du}}
\pgfpathcurveto{\pgfpoint{28.165521\du}{17.457525\du}}{\pgfpoint{28.501021\du}{17.299192\du}}{\pgfpoint{29.172021\du}{16.824192\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (27.494521\du,18.207525\du){SQLite};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (27.494521\du,19.007525\du){Database};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (27.500000\du,14.500000\du)--(27.497456\du,16.167435\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (23.000000\du,-4.500000\du)--(23.000000\du,-1.500000\du)--(44.500000\du,-1.500000\du)--(44.500000\du,-4.500000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.000000\du,-4.500000\du)--(23.000000\du,-1.500000\du)--(44.500000\du,-1.500000\du)--(44.500000\du,-4.500000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.750000\du,-2.805000\du){Qt User Interface};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.750000\du,-0.977417\du)--(33.750000\du,-0.024445\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (46.100000\du,-3.950000\du)--(46.100000\du,-2.050000\du)--(52.670000\du,-2.050000\du)--(52.670000\du,-3.950000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.100000\du,-3.950000\du)--(46.100000\du,-2.050000\du)--(52.670000\du,-2.050000\du)--(52.670000\du,-3.950000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (46.575000\du,-2.805000\du){Presentation Tier};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (46.100000\du,6.550000\du)--(46.100000\du,8.450000\du)--(52.670000\du,8.450000\du)--(52.670000\du,6.550000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.100000\du,6.550000\du)--(46.100000\du,8.450000\du)--(52.670000\du,8.450000\du)--(52.670000\du,6.550000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (46.575000\du,7.695000\du){Logic Tier};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (46.100000\du,16.650000\du)--(46.100000\du,18.550000\du)--(52.670000\du,18.550000\du)--(52.670000\du,16.650000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.100000\du,16.650000\du)--(46.100000\du,18.550000\du)--(52.670000\du,18.550000\du)--(52.670000\du,16.650000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (46.575000\du,17.795000\du){Data Tier};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.100000\du,-3.000000\du)--(45.000000\du,-3.000000\du);
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.100000\du,7.500000\du)--(45.024350\du,7.500000\du);
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.100000\du,17.600000\du)--(45.024350\du,17.620781\du);
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (39.861189\du,16.330369\du)--(42.364690\du,16.330369\du)--(42.364690\du,19.919896\du)--(39.583023\du,19.919896\du)--(39.583023\du,16.689322\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (39.861189\du,16.330369\du)--(42.364690\du,16.330369\du)--(42.364690\du,19.919896\du)--(39.583023\du,19.919896\du)--(39.583023\du,16.689322\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (41.043398\du,18.414871\du){Files};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (40.970000\du,14.500000\du)--(40.971920\du,16.305044\du);
}
\end{tikzpicture}
