	\tdplotsetmaincoords{80}{45}
	\begin{tikzpicture}[scale=0.5,tdplot_main_coords]
	    \coordinate (O) at (0,0,0);
	    \foreach \x in {0,1,...,10}
			\foreach \y in {0,1,...,10}
			{
				\draw[very thin,light-grey] (\x,0) -- (\x,10);
				\draw[very thin,light-grey] (0,\y) -- (10,\y);
			}
		\draw[blue,thick,-] (0,0,0) -- (11,0,0) node[anchor=north east]{$x$};
    	\draw[blue,thick,-] (0,0,0) -- (0,11,0) node[anchor=south east]{$y$};
    	\draw[blue,thick,-] (0,0,0) -- (0,0,11) node[anchor=north west]{$z$};
		\coordinate (A) at (0,0,0) node[anchor=north]{$A$};
		\coordinate (B) at (8,0,0);
		\coordinate (C) at (4,6,0);
		\coordinate (D) at (4,3,6);
		\draw[color=black] (A) -- (B) node[anchor=north]{$B$};
		\draw[color=black] (B) -- (C) node[anchor=north west]{$C$};
		\draw[color=black] (C) -- (A);
		\draw[color=black] (A) -- (D);
		\draw[color=black] (B) -- (D) node[anchor=south]{$D$};
		\draw[color=black] (C) -- (D);
		\node[draw=none,shape=circle,fill, inner sep=2pt] (d0) at (0,0,0){};
		\node[draw=none,shape=circle,fill, inner sep=2pt] (d1) at (8,0,0){};
		\node[draw=none,shape=circle,fill, inner sep=2pt] (d2) at (4,6,0){};
		\node[draw=none,shape=circle,fill, inner sep=2pt] (d3) at (4,3,6){};
	\end{tikzpicture}