% Graphic for TeX using PGF
% Title: E:\Git\Birkbeck\Dump\Diagram5.dia
% Creator: Dia v0.97.2
% CreationDate: Wed Apr 08 12:41:33 2015
% For: Alwlyan
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}[thick,scale=0.6, every node/.style={scale=0.5}]
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (51.000000\du,6.000000\du)--(51.000000\du,11.950000\du)--(58.550000\du,11.950000\du)--(58.550000\du,6.000000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (51.000000\du,6.000000\du)--(51.000000\du,11.950000\du)--(58.550000\du,11.950000\du)--(58.550000\du,6.000000\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (51.755000\du,6.000000\du)--(51.755000\du,11.950000\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (51.000000\du,6.595000\du)--(58.550000\du,6.595000\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (55.152500\du,9.072500\du){'Table' container};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (55.152500\du,9.872500\du){(multi-typed)};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{44.000000\du}{6.658333\du}}
\pgfpathcurveto{\pgfpoint{44.900000\du}{6.164583\du}}{\pgfpoint{45.350000\du}{6.000000\du}}{\pgfpoint{46.250000\du}{6.000000\du}}
\pgfpathcurveto{\pgfpoint{47.150000\du}{6.000000\du}}{\pgfpoint{47.600000\du}{6.164583\du}}{\pgfpoint{48.500000\du}{6.658333\du}}
\pgfpathlineto{\pgfpoint{48.500000\du}{9.291667\du}}
\pgfpathcurveto{\pgfpoint{47.600000\du}{9.785417\du}}{\pgfpoint{47.150000\du}{9.950000\du}}{\pgfpoint{46.250000\du}{9.950000\du}}
\pgfpathcurveto{\pgfpoint{45.350000\du}{9.950000\du}}{\pgfpoint{44.900000\du}{9.785417\du}}{\pgfpoint{44.000000\du}{9.291667\du}}
\pgfpathlineto{\pgfpoint{44.000000\du}{6.658333\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{44.000000\du}{6.658333\du}}
\pgfpathcurveto{\pgfpoint{44.900000\du}{6.164583\du}}{\pgfpoint{45.350000\du}{6.000000\du}}{\pgfpoint{46.250000\du}{6.000000\du}}
\pgfpathcurveto{\pgfpoint{47.150000\du}{6.000000\du}}{\pgfpoint{47.600000\du}{6.164583\du}}{\pgfpoint{48.500000\du}{6.658333\du}}
\pgfpathlineto{\pgfpoint{48.500000\du}{9.291667\du}}
\pgfpathcurveto{\pgfpoint{47.600000\du}{9.785417\du}}{\pgfpoint{47.150000\du}{9.950000\du}}{\pgfpoint{46.250000\du}{9.950000\du}}
\pgfpathcurveto{\pgfpoint{45.350000\du}{9.950000\du}}{\pgfpoint{44.900000\du}{9.785417\du}}{\pgfpoint{44.000000\du}{9.291667\du}}
\pgfpathlineto{\pgfpoint{44.000000\du}{6.658333\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{44.000000\du}{6.658333\du}}
\pgfpathcurveto{\pgfpoint{44.900000\du}{7.152083\du}}{\pgfpoint{45.350000\du}{7.316667\du}}{\pgfpoint{46.250000\du}{7.316667\du}}
\pgfpathcurveto{\pgfpoint{47.150000\du}{7.316667\du}}{\pgfpoint{47.600000\du}{7.152083\du}}{\pgfpoint{48.500000\du}{6.658333\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (46.250000\du,8.504167\du){Database};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (34.000000\du,6.000000\du)--(34.000000\du,12.000000\du)--(41.500000\du,12.000000\du)--(41.500000\du,6.000000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.000000\du,6.000000\du)--(34.000000\du,12.000000\du)--(41.500000\du,12.000000\du)--(41.500000\du,6.000000\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.750000\du,6.000000\du)--(34.750000\du,12.000000\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.000000\du,6.600000\du)--(41.500000\du,6.600000\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (38.125000\du,9.100000\du){\ensuremath{[}TABLE\ensuremath{]} container};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (38.125000\du,9.900000\du){(plain text)};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (43.951416\du,8.311578\du)--(41.548584\du,8.663422\du);
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (48.549279\du,8.204126\du)--(50.951456\du,8.443506\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (33.400000\du,16.047968\du)--(33.400000\du,17.997968\du)--(42.400000\du,17.997968\du)--(42.400000\du,16.047968\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.117647, 0.564706, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.400000\du,16.047968\du)--(33.400000\du,17.997968\du)--(42.400000\du,17.997968\du)--(42.400000\du,16.047968\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (37.900000\du,17.217968\du){Conversion to native type};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (37.800000\du,12.100000\du)--(37.800000\du,15.900000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (33.500000\du,19.847968\du)--(33.500000\du,21.797968\du)--(58.500000\du,21.797968\du)--(58.500000\du,19.847968\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{1.000000, 0.647059, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.500000\du,19.847968\du)--(33.500000\du,21.797968\du)--(58.500000\du,21.797968\du)--(58.500000\du,19.847968\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (46.000000\du,21.017968\du){Item};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (37.802188\du,18.247968\du)--(37.802188\du,19.647968\du);
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (55.000000\du,12.100000\du)--(55.000000\du,19.600000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (52.644193\du,13.200000\du)--(52.644193\du,14.500000\du)--(57.374193\du,14.500000\du)--(57.374193\du,13.200000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (52.644193\du,13.200000\du)--(52.644193\du,14.500000\du)--(57.374193\du,14.500000\du)--(57.374193\du,13.200000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (55.009193\du,14.045000\du){Item pulled};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (35.435355\du,13.200000\du)--(35.435355\du,14.500000\du)--(40.165355\du,14.500000\du)--(40.165355\du,13.200000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.435355\du,13.200000\du)--(35.435355\du,14.500000\du)--(40.165355\du,14.500000\du)--(40.165355\du,13.200000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (37.800355\du,14.045000\du){Item pulled};
\end{tikzpicture}
