	\tdplotsetmaincoords{60}{10}
	\begin{tikzpicture}[scale=1,tdplot_main_coords]
	    \coordinate (O) at (0,0,0);
	    \foreach \x in {0,1,...,5}
			\foreach \y in {0,1,...,5}
			{
				\draw[very thin,light-grey] (\x,0) -- (\x,5);
				\draw[very thin,light-grey] (0,\y) -- (5,\y);
			}
		\draw[blue,thick,->] (0,0,0) -- (5.5,0,0) node[anchor=north east]{$x$};
    	\draw[blue,thick,->] (0,0,0) -- (0,5.5,0) node[anchor=north east]{$y$};
		\draw[blue,thick,->] (0,0,0) -- (0,0,5.5) node[anchor=south]{$z$};
		\coordinate (A) at (0,0,0);
		\coordinate (B) at (4.89898,0,0);
		\coordinate (C) at (2.85774,2.23607,0.912871);
		\draw[color=black] (A) -- (B);
		\draw[color=black] (B) -- (C);
		\draw[color=black] (C) -- (A);
		\coordinate (A') at (0,0,0);
		\coordinate (B') at (4.89898,0,0);
		\coordinate (C') at (2.85774,2.41523,0); 
		\draw[color=red] (A') -- (B');
		\draw[color=red] (B') -- (C');
		\draw[color=red] (C') -- (A');
		\coordinate (C_anchorYZ) at (0,2.23607,0.912871);
		\node[draw=none,shape=circle,fill, inner sep=1pt] (b2) at (0,2.23607,0.912871){};
		\coordinate (C'_anchorYZ) at (0,2.41523,0);
		\node[draw=none,shape=circle,fill, inner sep=1pt] (b1) at (0,2.41523,0){};
		\draw[very thin,black,dashed] (C) -- (C_anchorYZ);
		\draw[very thin,red,dashed] (C') -- (C'_anchorYZ);
		\draw[very thin,Peach,dashed] (O) -- (C_anchorYZ);		
		\tdplotsetthetaplanecoords{90}
  		\tdplotdrawarc[tdplot_rotated_coords,solid,Peach,thick]{(O)}{2.41523}{90}{(90-22.2077)}{anchor=west} {$\psi$}
	\end{tikzpicture}