	\tdplotsetmaincoords{60}{10}
	\begin{tikzpicture}[scale=1,tdplot_main_coords]
	    \coordinate (O) at (0,0,0);
	    \foreach \x in {0,1,...,5}
			\foreach \y in {0,1,...,5}
			{
				\draw[very thin,light-grey] (\x,0) -- (\x,5);
				\draw[very thin,light-grey] (0,\y) -- (5,\y);
			}
		\draw[blue,thick,->] (0,0,0) -- (5.5,0,0) node[anchor=north east]{$x$};
    	\draw[blue,thick,->] (0,0,0) -- (0,5.5,0) node[anchor=north east]{$y$};
		\draw[blue,thick,->] (0,0,0) -- (0,0,5.5) node[anchor=south]{$z$};
		\coordinate (A) at (0,0,0);
		\coordinate (B) at (4,2,2);
		\coordinate (C) at (1,3,2);
		\draw[color=black] (A) -- (B);
		\draw[color=black] (B) -- (C);
		\draw[color=black] (C) -- (A);
		\coordinate (A') at (0,0,0);
		\coordinate (B') at (4.47214,0,2);
		\coordinate (C') at (2.23607,2.23607,2); 
		\draw[color=red] (A') -- (B');
		\draw[color=red] (B') -- (C');
		\draw[color=red] (C') -- (A');
		\coordinate (B_anchorXY) at (4,2,0);
		\node[draw=none,shape=circle,fill, inner sep=1pt] (b1) at (4,2,0){};
		\coordinate (B'_anchorX) at (4.47214,0,0);
		\node[draw=none,shape=circle,fill, inner sep=1pt] (b3) at (4.47214,0,0){};
		\draw[very thin,black,dashed] (B) -- (B_anchorXY);
		\draw[very thin,red,dashed] (B') -- (B'_anchorX);
		\draw[very thin,Peach,dashed] (O) -- (B_anchorXY);
		\tdplotsetcoord{P}{.8}{55}{60}
		\tdplotdrawarc[solid,Peach,thick]{(O)}{4.47214}{0}{26.5651}{anchor=south west}{$\phi$}   
	\end{tikzpicture}