	\tdplotsetmaincoords{60}{10}
	\begin{tikzpicture}[scale=0.5,tdplot_main_coords]
	    \coordinate (O) at (0,0,0);
	    \foreach \x in {0,1,...,10}
			\foreach \y in {0,1,...,10}
			{
				\draw[very thin,light-grey] (\x,0) -- (\x,10);
				\draw[very thin,light-grey] (0,\y) -- (10,\y);
			}
		\draw[blue,thick,->] (0,0,0) -- (11,0,0) node[anchor=north east]{$x$};
    	\draw[blue,thick,->] (0,0,0) -- (0,11,0) node[anchor=north east]{$y$};
		\draw[blue,thick,->] (0,0,0) -- (0,0,11) node[anchor=south]{$z$};
		\coordinate (A) at (5,7,4);
		\coordinate (B) at (9,9,6);
		\coordinate (C) at (6,10,6);
		\draw[color=black] (A) -- (B);
		\draw[color=black] (B) -- (C);
		\draw[color=black] (C) -- (A);
		\coordinate (A') at (0,0,0);
		\coordinate (B') at (4,2,2);
		\coordinate (C') at (1,3,2);
		\coordinate (B'_anchorZ) at (4,2,0);
		\coordinate (C'_anchorZ) at (1,3,0);
		\node[draw=none,shape=circle,fill, inner sep=1pt] (d0) at (4,2,0){};
		\node[draw=none,shape=circle,fill, inner sep=1pt] (b1) at (1,3,0){};
		\draw[color=red] (A') -- (B');
		\draw[color=red] (A') -- (C');
		\draw[color=red] (B') -- (C');
		\draw[very thin,gray,dashed] (B') -- (B'_anchorZ);
		\draw[very thin,gray,dashed] (C') -- (C'_anchorZ);
		\draw[color=red,dotted] (A) -- (A');
		\draw[color=red,dotted] (B) -- (B');
		\draw[color=red,dotted] (C) -- (C');
	\end{tikzpicture}